(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 19:22:22 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.341:4.341:4.341) (2.768:2.768:2.768))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.315:1.315:1.315) (0.840:0.840:0.840))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.508:1.508:1.508) (0.960:0.960:0.960))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.926:0.926:0.926) (0.592:0.592:0.592))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.270:1.270:1.270) (0.812:0.812:0.812))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.434:1.434:1.434) (0.917:0.917:0.917))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.972:1.972:1.972) (1.253:1.253:1.253))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.253:1.253:1.253) (0.797:0.797:0.797))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.773:0.773:0.773) (0.492:0.492:0.492))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.676:0.676:0.676) (0.429:0.429:0.429))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.431:0.431:0.431) (0.273:0.273:0.273))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.232:4.232:4.232) (2.698:2.698:2.698))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.619:0.619:0.619) (0.393:0.393:0.393))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.952:0.952:0.952) (0.606:0.606:0.606))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.447:1.447:1.447) (0.921:0.921:0.921))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.474:1.474:1.474) (0.942:0.942:0.942))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.392:1.392:1.392) (0.893:0.893:0.893))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.220:1.220:1.220) (0.782:0.782:0.782))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.114:1.114:1.114) (0.713:0.713:0.713))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.568:1.568:1.568) (1.000:1.000:1.000))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.839:1.839:1.839) (1.176:1.176:1.176))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.690:1.690:1.690) (1.081:1.081:1.081))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.883:2.883:2.883) (1.853:1.853:1.853))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.827:1.827:1.827) (1.170:1.170:1.170))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.384:2.384:2.384) (1.527:1.527:1.527))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.466:2.466:2.466) (1.582:1.582:1.582))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.725:2.725:2.725) (1.748:1.748:1.748))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.395:2.395:2.395) (1.541:1.541:1.541))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.832:2.832:2.832) (1.823:1.823:1.823))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.349:2.349:2.349) (1.515:1.515:1.515))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.278:3.278:3.278) (2.110:2.110:2.110))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.840:2.840:2.840) (1.822:1.822:1.822))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.559:2.559:2.559) (1.643:1.643:1.643))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.463:2.463:2.463) (1.579:1.579:1.579))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.383:2.383:2.383) (1.527:1.527:1.527))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.770:1.770:1.770) (1.134:1.134:1.134))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.646:1.646:1.646) (1.053:1.053:1.053))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.518:1.518:1.518) (0.970:0.970:0.970))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.570:1.570:1.570) (1.007:1.007:1.007))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.797:1.797:1.797) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.211:1.211:1.211) (0.775:0.775:0.775))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.139:1.139:1.139) (0.728:0.728:0.728))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.786:1.786:1.786) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.115:1.115:1.115) (0.713:0.713:0.713))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.899:1.899:1.899) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.251:1.251:1.251) (0.796:0.796:0.796))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.057:1.057:1.057) (0.676:0.676:0.676))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.248:1.248:1.248) (0.796:0.796:0.796))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.874:1.874:1.874) (1.189:1.189:1.189))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.563:1.563:1.563) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.164:1.164:1.164) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.812:1.812:1.812) (1.150:1.150:1.150))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.822:1.822:1.822) (1.152:1.152:1.152))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.013:1.013:1.013) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.923:1.923:1.923) (1.218:1.218:1.218))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.927:1.927:1.927) (1.221:1.221:1.221))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.425:1.425:1.425) (0.913:0.913:0.913))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.837:1.837:1.837) (1.168:1.168:1.168))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.923:1.923:1.923) (1.223:1.223:1.223))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.049:1.049:1.049) (0.671:0.671:0.671))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.477:1.477:1.477) (0.946:0.946:0.946))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.631:1.631:1.631) (1.046:1.046:1.046))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.262:2.262:2.262) (1.438:1.438:1.438))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.500:1.500:1.500) (0.961:0.961:0.961))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.023:2.023:2.023) (1.284:1.284:1.284))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.993:1.993:1.993) (1.265:1.265:1.265))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.805:1.805:1.805) (1.148:1.148:1.148))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.519:1.519:1.519) (0.973:0.973:0.973))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.290:1.290:1.290) (0.826:0.826:0.826))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.533:1.533:1.533) (0.978:0.978:0.978))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.628:1.628:1.628) (1.044:1.044:1.044))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.456:2.456:2.456) (1.564:1.564:1.564))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.403:1.403:1.403) (0.899:0.899:0.899))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.506:1.506:1.506) (0.965:0.965:0.965))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.536:1.536:1.536) (0.984:0.984:0.984))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.418:1.418:1.418) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.605:1.605:1.605) (1.029:1.029:1.029))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.505:1.505:1.505) (0.964:0.964:0.964))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.669:1.669:1.669) (1.068:1.068:1.068))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.511:1.511:1.511) (0.969:0.969:0.969))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.437:1.437:1.437) (0.921:0.921:0.921))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.494:1.494:1.494) (0.957:0.957:0.957))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.709:1.709:1.709) (1.096:1.096:1.096))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.335:1.335:1.335) (0.856:0.856:0.856))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.362:1.362:1.362) (0.873:0.873:0.873))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.563:1.563:1.563) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.670:1.670:1.670) (1.069:1.069:1.069))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.312:1.312:1.312) (0.841:0.841:0.841))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.566:1.566:1.566) (1.004:1.004:1.004))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.335:1.335:1.335) (0.855:0.855:0.855))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.437:1.437:1.437) (0.921:0.921:0.921))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.549:1.549:1.549) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.416:1.416:1.416) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.226:1.226:1.226) (0.783:0.783:0.783))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.629:1.629:1.629) (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.508:1.508:1.508) (0.967:0.967:0.967))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.665:1.665:1.665) (1.067:1.067:1.067))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.601:1.601:1.601) (1.026:1.026:1.026))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.062:2.062:2.062) (1.309:1.309:1.309))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.274:1.274:1.274) (0.812:0.812:0.812))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.922:1.922:1.922) (1.226:1.226:1.226))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.397:1.397:1.397) (0.893:0.893:0.893))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.064:2.064:2.064) (1.312:1.312:1.312))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.387:1.387:1.387) (0.887:0.887:0.887))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.999:1.999:1.999) (1.271:1.271:1.271))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.895:1.895:1.895) (1.205:1.205:1.205))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.959:1.959:1.959) (1.246:1.246:1.246))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.855:1.855:1.855) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.317:1.317:1.317) (0.836:0.836:0.836))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.934:1.934:1.934) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.260:1.260:1.260) (0.807:0.807:0.807))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.201:1.201:1.201) (0.764:0.764:0.764))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.235:1.235:1.235) (0.788:0.788:0.788))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.951:1.951:1.951) (1.243:1.243:1.243))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.815:1.815:1.815) (1.151:1.151:1.151))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.872:1.872:1.872) (1.184:1.184:1.184))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.844:1.844:1.844) (1.170:1.170:1.170))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.877:1.877:1.877) (1.192:1.192:1.192))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.932:1.932:1.932) (1.228:1.228:1.228))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.856:1.856:1.856) (1.180:1.180:1.180))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.109:1.109:1.109) (0.709:0.709:0.709))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.938:1.938:1.938) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.121:1.121:1.121) (0.717:0.717:0.717))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.030:1.030:1.030) (0.658:0.658:0.658))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.969:1.969:1.969) (1.253:1.253:1.253))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.209:1.209:1.209) (0.772:0.772:0.772))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.941:1.941:1.941) (1.236:1.236:1.236))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.966:1.966:1.966) (1.253:1.253:1.253))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.003:2.003:2.003) (1.277:1.277:1.277))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.865:1.865:1.865) (1.190:1.190:1.190))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.794:1.794:1.794) (1.146:1.146:1.146))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.126:2.126:2.126) (1.353:1.353:1.353))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.298:1.298:1.298) (0.831:0.831:0.831))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.317:1.317:1.317) (0.843:0.843:0.843))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.843:1.843:1.843) (1.181:1.181:1.181))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.227:1.227:1.227) (0.786:0.786:0.786))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.368:1.368:1.368) (0.876:0.876:0.876))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.739:1.739:1.739) (1.111:1.111:1.111))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.612:1.612:1.612) (1.030:1.030:1.030))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.148:2.148:2.148) (1.370:1.370:1.370))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.368:1.368:1.368) (0.876:0.876:0.876))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.301:1.301:1.301) (0.834:0.834:0.834))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.331:1.331:1.331) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.425:1.425:1.425) (0.913:0.913:0.913))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.069:2.069:2.069) (1.320:1.320:1.320))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.499:1.499:1.499) (0.961:0.961:0.961))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.122:2.122:2.122) (1.353:1.353:1.353))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.354:1.354:1.354) (0.867:0.867:0.867))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.768:1.768:1.768) (1.132:1.132:1.132))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.424:1.424:1.424) (0.912:0.912:0.912))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.410:1.410:1.410) (0.903:0.903:0.903))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.430:1.430:1.430) (0.917:0.917:0.917))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.640:2.640:2.640) (1.688:1.688:1.688))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.266:2.266:2.266) (1.451:1.451:1.451))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.536:1.536:1.536) (0.984:0.984:0.984))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.186:2.186:2.186) (1.398:1.398:1.398))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.404:1.404:1.404) (0.900:0.900:0.900))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.382:1.382:1.382) (0.886:0.886:0.886))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.593:2.593:2.593) (1.665:1.665:1.665))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.922:1.922:1.922) (1.232:1.232:1.232))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.666:1.666:1.666) (1.067:1.067:1.067))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.608:1.608:1.608) (1.030:1.030:1.030))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.282:1.282:1.282) (0.821:0.821:0.821))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.704:1.704:1.704) (1.084:1.084:1.084))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.348:1.348:1.348) (0.860:0.860:0.860))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.014:2.014:2.014) (1.283:1.283:1.283))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.415:0.415:0.415) (0.272:0.272:0.272))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.033:2.033:2.033) (1.304:1.304:1.304))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.886:1.886:1.886) (1.209:1.209:1.209))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.182:2.182:2.182) (1.402:1.402:1.402))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.756:1.756:1.756) (1.126:1.126:1.126))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.269:2.269:2.269) (1.452:1.452:1.452))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.971:1.971:1.971) (1.262:1.262:1.262))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.093:2.093:2.093) (1.340:1.340:1.340))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.787:1.787:1.787) (1.144:1.144:1.144))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.640:1.640:1.640) (1.050:1.050:1.050))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.953:1.953:1.953) (1.251:1.251:1.251))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.933:1.933:1.933) (1.238:1.238:1.238))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.019:2.019:2.019) (1.292:1.292:1.292))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.729:1.729:1.729) (1.107:1.107:1.107))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (2.147:2.147:2.147) (1.377:1.377:1.377))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.670:1.670:1.670) (1.070:1.070:1.070))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.704:1.704:1.704) (1.091:1.091:1.091))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.860:1.860:1.860) (1.191:1.191:1.191))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.641:1.641:1.641) (1.050:1.050:1.050))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.696:1.696:1.696) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.612:1.612:1.612) (1.033:1.033:1.033))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.585:1.585:1.585) (1.016:1.016:1.016))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.495:1.495:1.495) (0.958:0.958:0.958))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.622:1.622:1.622) (1.038:1.038:1.038))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.476:1.476:1.476) (0.945:0.945:0.945))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.357:2.357:2.357) (1.509:1.509:1.509))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.592:1.592:1.592) (1.020:1.020:1.020))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.417:1.417:1.417) (0.908:0.908:0.908))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.600:1.600:1.600) (1.027:1.027:1.027))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.725:1.725:1.725) (1.106:1.106:1.106))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.844:1.844:1.844) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.840:1.840:1.840) (1.179:1.179:1.179))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.542:1.542:1.542) (0.989:0.989:0.989))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.181:2.181:2.181) (1.396:1.396:1.396))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.499:1.499:1.499) (0.962:0.962:0.962))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.968:1.968:1.968) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.586:1.586:1.586) (1.018:1.018:1.018))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.356:2.356:2.356) (1.505:1.505:1.505))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.541:1.541:1.541) (0.989:0.989:0.989))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.514:1.514:1.514) (0.971:0.971:0.971))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.822:1.822:1.822) (1.167:1.167:1.167))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.731:1.731:1.731) (1.109:1.109:1.109))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.036:2.036:2.036) (1.303:1.303:1.303))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.140:2.140:2.140) (1.369:1.369:1.369))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.686:1.686:1.686) (1.079:1.079:1.079))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.426:1.426:1.426) (0.914:0.914:0.914))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.444:1.444:1.444) (0.926:0.926:0.926))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.803:1.803:1.803) (1.156:1.156:1.156))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.764:1.764:1.764) (1.129:1.129:1.129))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.626:1.626:1.626) (1.041:1.041:1.041))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.611:1.611:1.611) (1.031:1.031:1.031))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.590:1.590:1.590) (1.019:1.019:1.019))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.012:2.012:2.012) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.386:1.386:1.386) (0.888:0.888:0.888))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.452:1.452:1.452) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.501:1.501:1.501) (0.961:0.961:0.961))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.827:1.827:1.827) (1.169:1.169:1.169))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.554:1.554:1.554) (0.994:0.994:0.994))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.897:1.897:1.897) (1.216:1.216:1.216))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.396:1.396:1.396) (0.894:0.894:0.894))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.201:2.201:2.201) (1.406:1.406:1.406))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.700:1.700:1.700) (1.090:1.090:1.090))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.868:1.868:1.868) (1.197:1.197:1.197))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.643:1.643:1.643) (1.053:1.053:1.053))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.816:1.816:1.816) (1.164:1.164:1.164))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.897:1.897:1.897) (1.215:1.215:1.215))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.875:1.875:1.875) (1.201:1.201:1.201))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.414:1.414:1.414) (0.908:0.908:0.908))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.723:2.723:2.723) (1.736:1.736:1.736))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.661:2.661:2.661) (1.695:1.695:1.695))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.500:3.500:3.500) (2.237:2.237:2.237))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.589:1.589:1.589) (1.020:1.020:1.020))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.627:1.627:1.627) (1.043:1.043:1.043))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.222:2.222:2.222) (1.420:1.420:1.420))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.095:0.095:0.095))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.165:0.165:0.165))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.115:0.115:0.115))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.219:0.219:0.219))
   )
  )
 )
)
