(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 13:17:41 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.761:2.761:2.761) (1.773:1.773:1.773))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.468:2.468:2.468) (1.575:1.575:1.575))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.163:1.163:1.163) (0.742:0.742:0.742))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.014:1.014:1.014) (0.648:0.648:0.648))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.501:1.501:1.501) (0.960:0.960:0.960))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.422:1.422:1.422) (0.909:0.909:0.909))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.037:2.037:2.037) (1.294:1.294:1.294))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.242:1.242:1.242) (0.791:0.791:0.791))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.977:0.977:0.977) (0.621:0.621:0.621))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.699:0.699:0.699) (0.444:0.444:0.444))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.411:0.411:0.411) (0.260:0.260:0.260))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.124:2.124:2.124) (1.368:1.368:1.368))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.616:0.616:0.616) (0.392:0.392:0.392))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.301:1.301:1.301) (0.825:0.825:0.825))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.762:1.762:1.762) (1.115:1.115:1.115))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.545:1.545:1.545) (0.984:0.984:0.984))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.208:2.208:2.208) (1.402:1.402:1.402))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.216:1.216:1.216) (0.779:0.779:0.779))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.108:1.108:1.108) (0.709:0.709:0.709))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.361:1.361:1.361) (0.871:0.871:0.871))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.861:1.861:1.861) (1.185:1.185:1.185))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.673:1.673:1.673) (1.070:1.070:1.070))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.018:2.018:2.018) (1.299:1.299:1.299))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.316:2.316:2.316) (1.481:1.481:1.481))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.549:1.549:1.549) (0.995:0.995:0.995))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.147:2.147:2.147) (1.378:1.378:1.378))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.249:2.249:2.249) (1.441:1.441:1.441))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.946:1.946:1.946) (1.252:1.252:1.252))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.041:2.041:2.041) (1.314:1.314:1.314))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.137:3.137:3.137) (2.020:2.020:2.020))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.298:2.298:2.298) (1.482:1.482:1.482))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.873:1.873:1.873) (1.204:1.204:1.204))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.793:1.793:1.793) (1.152:1.152:1.152))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.023:2.023:2.023) (1.294:1.294:1.294))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.582:1.582:1.582) (1.016:1.016:1.016))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.439:1.439:1.439) (0.922:0.922:0.922))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.927:1.927:1.927) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.484:2.484:2.484) (1.579:1.579:1.579))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.532:1.532:1.532) (0.977:0.977:0.977))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.219:1.219:1.219) (0.780:0.780:0.780))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.821:2.821:2.821) (1.786:1.786:1.786))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.997:1.997:1.997) (1.271:1.271:1.271))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.142:1.142:1.142) (0.730:0.730:0.730))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.905:1.905:1.905) (1.211:1.211:1.211))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.898:1.898:1.898) (1.207:1.207:1.207))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.878:1.878:1.878) (1.193:1.193:1.193))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.083:1.083:1.083) (0.693:0.693:0.693))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.101:1.101:1.101) (0.702:0.702:0.702))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.369:1.369:1.369) (0.877:0.877:0.877))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.043:1.043:1.043) (0.666:0.666:0.666))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.809:1.809:1.809) (1.148:1.148:1.148))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.881:1.881:1.881) (1.190:1.190:1.190))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.815:1.815:1.815) (1.153:1.153:1.153))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.872:1.872:1.872) (1.190:1.190:1.190))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.797:1.797:1.797) (1.142:1.142:1.142))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.947:1.947:1.947) (1.239:1.239:1.239))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.827:1.827:1.827) (1.163:1.163:1.163))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.017:1.017:1.017) (0.650:0.650:0.650))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.147:1.147:1.147) (0.733:0.733:0.733))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.384:1.384:1.384) (0.886:0.886:0.886))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.251:1.251:1.251) (0.800:0.800:0.800))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.197:1.197:1.197) (0.765:0.765:0.765))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.257:1.257:1.257) (0.803:0.803:0.803))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.420:1.420:1.420) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.745:1.745:1.745) (1.119:1.119:1.119))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.352:1.352:1.352) (0.866:0.866:0.866))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.332:1.332:1.332) (0.853:0.853:0.853))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.301:1.301:1.301) (0.833:0.833:0.833))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.302:1.302:1.302) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.468:1.468:1.468) (0.940:0.940:0.940))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.121:2.121:2.121) (1.347:1.347:1.347))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.336:1.336:1.336) (0.856:0.856:0.856))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.367:1.367:1.367) (0.876:0.876:0.876))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.544:1.544:1.544) (0.989:0.989:0.989))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.384:1.384:1.384) (0.887:0.887:0.887))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.579:1.579:1.579) (1.012:1.012:1.012))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.627:1.627:1.627) (1.041:1.041:1.041))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.689:1.689:1.689) (1.080:1.080:1.080))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.650:1.650:1.650) (1.056:1.056:1.056))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.683:1.683:1.683) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.725:1.725:1.725) (1.104:1.104:1.104))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.250:1.250:1.250) (0.800:0.800:0.800))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.788:1.788:1.788) (1.144:1.144:1.144))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.908:1.908:1.908) (1.220:1.220:1.220))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.864:1.864:1.864) (1.193:1.193:1.193))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.731:1.731:1.731) (1.108:1.108:1.108))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.958:1.958:1.958) (1.253:1.253:1.253))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.929:1.929:1.929) (1.234:1.234:1.234))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.555:1.555:1.555) (0.998:0.998:0.998))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.912:1.912:1.912) (1.224:1.224:1.224))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.635:1.635:1.635) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.785:1.785:1.785) (1.142:1.142:1.142))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.350:1.350:1.350) (0.864:0.864:0.864))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.047:2.047:2.047) (1.311:1.311:1.311))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.606:1.606:1.606) (1.031:1.031:1.031))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.644:1.644:1.644) (1.054:1.054:1.054))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.490:1.490:1.490) (0.956:0.956:0.956))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.542:1.542:1.542) (0.987:0.987:0.987))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.202:1.202:1.202) (0.768:0.768:0.768))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.127:2.127:2.127) (1.356:1.356:1.356))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.112:1.112:1.112) (0.711:0.711:0.711))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.242:2.242:2.242) (1.425:1.425:1.425))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.387:1.387:1.387) (0.883:0.883:0.883))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.019:2.019:2.019) (1.283:1.283:1.283))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.933:1.933:1.933) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.939:1.939:1.939) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.824:1.824:1.824) (1.159:1.159:1.159))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.833:1.833:1.833) (1.165:1.165:1.165))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.850:1.850:1.850) (1.176:1.176:1.176))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.990:0.990:0.990) (0.633:0.633:0.633))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.201:1.201:1.201) (0.761:0.761:0.761))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.907:1.907:1.907) (1.213:1.213:1.213))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.588:1.588:1.588) (1.018:1.018:1.018))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.850:1.850:1.850) (1.171:1.171:1.171))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.833:1.833:1.833) (1.163:1.163:1.163))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.014:2.014:2.014) (1.280:1.280:1.280))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.862:1.862:1.862) (1.183:1.183:1.183))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.219:1.219:1.219) (0.780:0.780:0.780))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.891:1.891:1.891) (1.203:1.203:1.203))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.836:1.836:1.836) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.127:1.127:1.127) (0.720:0.720:0.720))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.125:1.125:1.125) (0.719:0.719:0.719))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.062:1.062:1.062) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.362:1.362:1.362) (0.873:0.873:0.873))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.328:1.328:1.328) (0.849:0.849:0.849))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.114:1.114:1.114) (0.713:0.713:0.713))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.085:1.085:1.085) (0.694:0.694:0.694))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.133:1.133:1.133) (0.725:0.725:0.725))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.268:1.268:1.268) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.007:2.007:2.007) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.996:1.996:1.996) (1.272:1.272:1.272))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.897:1.897:1.897) (1.208:1.208:1.208))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.340:1.340:1.340) (0.858:0.858:0.858))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.601:1.601:1.601) (1.026:1.026:1.026))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.398:1.398:1.398) (0.894:0.894:0.894))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.288:1.288:1.288) (0.824:0.824:0.824))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.989:1.989:1.989) (1.269:1.269:1.269))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.252:1.252:1.252) (0.801:0.801:0.801))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.546:1.546:1.546) (0.990:0.990:0.990))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.276:1.276:1.276) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.553:1.553:1.553) (0.993:0.993:0.993))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.319:1.319:1.319) (0.845:0.845:0.845))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.330:1.330:1.330) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.305:1.305:1.305) (0.835:0.835:0.835))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.563:1.563:1.563) (1.003:1.003:1.003))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.348:2.348:2.348) (1.496:1.496:1.496))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.360:1.360:1.360) (0.871:0.871:0.871))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.371:1.371:1.371) (0.878:0.878:0.878))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.411:1.411:1.411) (0.904:0.904:0.904))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.387:1.387:1.387) (0.889:0.889:0.889))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.750:1.750:1.750) (1.123:1.123:1.123))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.617:1.617:1.617) (1.034:1.034:1.034))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.413:1.413:1.413) (0.906:0.906:0.906))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.491:1.491:1.491) (0.956:0.956:0.956))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.444:1.444:1.444) (0.926:0.926:0.926))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.669:1.669:1.669) (1.069:1.069:1.069))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.489:1.489:1.489) (0.954:0.954:0.954))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.425:1.425:1.425) (0.913:0.913:0.913))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.709:1.709:1.709) (1.094:1.094:1.094))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.730:1.730:1.730) (1.108:1.108:1.108))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.834:1.834:1.834) (1.176:1.176:1.176))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.431:1.431:1.431) (0.915:0.915:0.915))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.136:2.136:2.136) (1.359:1.359:1.359))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.234:1.234:1.234) (0.790:0.790:0.790))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.127:1.127:1.127) (0.721:0.721:0.721))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.480:0.480:0.480) (0.315:0.315:0.315))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.043:2.043:2.043) (1.311:1.311:1.311))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.029:2.029:2.029) (1.302:1.302:1.302))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.050:2.050:2.050) (1.317:1.317:1.317))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.198:2.198:2.198) (1.407:1.407:1.407))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.584:1.584:1.584) (1.017:1.017:1.017))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.033:2.033:2.033) (1.302:1.302:1.302))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.155:2.155:2.155) (1.379:1.379:1.379))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.988:1.988:1.988) (1.273:1.273:1.273))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.005:2.005:2.005) (1.283:1.283:1.283))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.078:2.078:2.078) (1.330:1.330:1.330))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.882:1.882:1.882) (1.205:1.205:1.205))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.889:1.889:1.889) (1.208:1.208:1.208))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.682:1.682:1.682) (1.077:1.077:1.077))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (2.183:2.183:2.183) (1.398:1.398:1.398))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.849:1.849:1.849) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.618:1.618:1.618) (1.035:1.035:1.035))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.619:1.619:1.619) (1.038:1.038:1.038))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.588:1.588:1.588) (1.018:1.018:1.018))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.504:1.504:1.504) (0.964:0.964:0.964))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.492:1.492:1.492) (0.956:0.956:0.956))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.529:1.529:1.529) (0.980:0.980:0.980))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.544:1.544:1.544) (0.989:0.989:0.989))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.417:1.417:1.417) (0.908:0.908:0.908))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.466:1.466:1.466) (0.939:0.939:0.939))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.989:1.989:1.989) (1.276:1.276:1.276))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.593:1.593:1.593) (1.021:1.021:1.021))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.583:1.583:1.583) (1.015:1.015:1.015))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.747:1.747:1.747) (1.120:1.120:1.120))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.940:1.940:1.940) (1.243:1.243:1.243))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.915:1.915:1.915) (1.227:1.227:1.227))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.005:2.005:2.005) (1.285:1.285:1.285))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.713:1.713:1.713) (1.099:1.099:1.099))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.776:1.776:1.776) (1.138:1.138:1.138))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.924:1.924:1.924) (1.233:1.233:1.233))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.670:1.670:1.670) (1.071:1.071:1.071))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.793:1.793:1.793) (1.150:1.150:1.150))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.659:1.659:1.659) (1.063:1.063:1.063))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.940:1.940:1.940) (1.242:1.242:1.242))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.801:1.801:1.801) (1.153:1.153:1.153))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.913:1.913:1.913) (1.224:1.224:1.224))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.732:1.732:1.732) (1.109:1.109:1.109))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.825:1.825:1.825) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.825:1.825:1.825) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.871:1.871:1.871) (1.198:1.198:1.198))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.448:1.448:1.448) (0.928:0.928:0.928))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.442:1.442:1.442) (0.924:0.924:0.924))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.819:1.819:1.819) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.839:1.839:1.839) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.420:1.420:1.420) (0.910:0.910:0.910))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.416:1.416:1.416) (0.907:0.907:0.907))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.578:1.578:1.578) (1.011:1.011:1.011))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.755:1.755:1.755) (1.126:1.126:1.126))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.591:1.591:1.591) (1.019:1.019:1.019))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.452:1.452:1.452) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.524:1.524:1.524) (0.976:0.976:0.976))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.683:1.683:1.683) (1.077:1.077:1.077))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.286:1.286:1.286) (0.823:0.823:0.823))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.874:1.874:1.874) (1.201:1.201:1.201))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.872:1.872:1.872) (1.201:1.201:1.201))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.046:2.046:2.046) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.897:1.897:1.897) (1.216:1.216:1.216))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.706:1.706:1.706) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.580:1.580:1.580) (1.014:1.014:1.014))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.006:2.006:2.006) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.352:2.352:2.352) (1.505:1.505:1.505))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.712:1.712:1.712) (1.100:1.100:1.100))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.871:1.871:1.871) (1.197:1.197:1.197))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.610:1.610:1.610) (1.031:1.031:1.031))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.540:1.540:1.540) (0.988:0.988:0.988))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.782:1.782:1.782) (1.142:1.142:1.142))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.860:1.860:1.860) (1.191:1.191:1.191))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.888:1.888:1.888) (1.211:1.211:1.211))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.793:1.793:1.793) (1.148:1.148:1.148))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.302:0.302:0.302))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.083:0.083:0.083))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.119:0.119:0.119))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.117:0.117:0.117))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.108:0.108:0.108))
   )
  )
 )
)
