(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 19:22:22 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (10.487:10.487:10.487) (6.537:6.537:6.537))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.185:3.185:3.185) (1.982:1.982:1.982))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.662:3.662:3.662) (2.276:2.276:2.276))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.240:2.240:2.240) (1.395:1.395:1.395))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.076:3.076:3.076) (1.915:1.915:1.915))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.477:3.477:3.477) (2.165:2.165:2.165))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.800:4.800:4.800) (2.982:2.982:2.982))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.048:3.048:3.048) (1.893:1.893:1.893))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.876:1.876:1.876) (1.167:1.167:1.167))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.643:1.643:1.643) (1.020:1.020:1.020))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.045:1.045:1.045) (0.649:0.649:0.649))
    (INTERCONNECT io_in[1] mprj.io_in[1] (10.243:10.243:10.243) (6.382:6.382:6.382))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.502:1.502:1.502) (0.933:0.933:0.933))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.317:2.317:2.317) (1.439:1.439:1.439))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.521:3.521:3.521) (2.187:2.187:2.187))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.574:3.574:3.574) (2.223:2.223:2.223))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.363:3.363:3.363) (2.096:2.096:2.096))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.948:2.948:2.948) (1.837:1.837:1.837))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.689:2.689:2.689) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (3.802:3.802:3.802) (2.365:2.365:2.365))
    (INTERCONNECT io_in[28] mprj.io_in[28] (4.452:4.452:4.452) (2.772:2.772:2.772))
    (INTERCONNECT io_in[29] mprj.io_in[29] (4.084:4.084:4.084) (2.544:2.544:2.544))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.927:6.927:6.927) (4.329:4.329:4.329))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.409:4.409:4.409) (2.749:2.749:2.749))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.756:5.756:5.756) (3.589:3.589:3.589))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.942:5.942:5.942) (3.708:3.708:3.708))
    (INTERCONNECT io_in[33] mprj.io_in[33] (6.568:6.568:6.568) (4.099:4.099:4.099))
    (INTERCONNECT io_in[34] mprj.io_in[34] (5.753:5.753:5.753) (3.594:3.594:3.594))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.800:6.800:6.800) (4.252:4.252:4.252))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.631:5.631:5.631) (3.521:3.521:3.521))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.856:7.856:7.856) (4.915:4.915:4.915))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.838:6.838:6.838) (4.270:4.270:4.270))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.162:6.162:6.162) (3.846:3.846:3.846))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.938:5.938:5.938) (3.704:3.704:3.704))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.751:5.751:5.751) (3.586:3.586:3.586))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.274:4.274:4.274) (2.664:2.664:2.664))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.979:3.979:3.979) (2.479:2.479:2.479))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.672:3.672:3.672) (2.286:2.286:2.286))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.797:3.797:3.797) (2.366:2.366:2.366))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.374:4.374:4.374) (2.717:2.717:2.717))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.929:2.929:2.929) (1.824:1.824:1.824))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.756:2.756:2.756) (1.716:1.716:1.716))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.340:4.340:4.340) (2.697:2.697:2.697))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.697:2.697:2.697) (1.680:1.680:1.680))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.627:4.627:4.627) (2.873:2.873:2.873))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.033:3.033:3.033) (1.886:1.886:1.886))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.558:2.558:2.558) (1.592:1.592:1.592))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.027:3.027:3.027) (1.883:1.883:1.883))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (4.565:4.565:4.565) (2.835:2.835:2.835))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.779:3.779:3.779) (2.354:2.354:2.354))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.820:2.820:2.820) (1.753:1.753:1.753))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.414:4.414:4.414) (2.741:2.741:2.741))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.446:4.446:4.446) (2.758:2.758:2.758))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.451:2.451:2.451) (1.526:1.526:1.526))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (4.687:4.687:4.687) (2.909:2.909:2.909))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.698:4.698:4.698) (2.916:2.916:2.916))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.446:3.446:3.446) (2.146:2.146:2.146))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.465:4.465:4.465) (2.775:2.775:2.775))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.675:4.675:4.675) (2.905:2.905:2.905))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.538:2.538:2.538) (1.581:1.581:1.581))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.574:3.574:3.574) (2.225:2.225:2.225))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.946:3.946:3.946) (2.458:2.458:2.458))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.502:5.502:5.502) (3.419:3.419:3.419))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.628:3.628:3.628) (2.260:2.260:2.260))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.927:4.927:4.927) (3.060:3.060:3.060))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.855:4.855:4.855) (3.015:3.015:3.015))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.384:4.384:4.384) (2.725:2.725:2.725))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.674:3.674:3.674) (2.288:2.288:2.288))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.120:3.120:3.120) (1.943:1.943:1.943))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.713:3.713:3.713) (2.310:2.310:2.310))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.934:3.934:3.934) (2.451:2.451:2.451))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.968:5.968:5.968) (3.711:3.711:3.711))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.392:3.392:3.392) (2.112:2.112:2.112))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.641:3.641:3.641) (2.268:2.268:2.268))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.713:3.713:3.713) (2.312:2.312:2.312))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.428:3.428:3.428) (2.135:2.135:2.135))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (3.882:3.882:3.882) (2.417:2.417:2.417))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.641:3.641:3.641) (2.267:2.267:2.267))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (4.037:4.037:4.037) (2.514:2.514:2.514))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.650:3.650:3.650) (2.274:2.274:2.274))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.474:3.474:3.474) (2.164:2.164:2.164))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.611:3.611:3.611) (2.249:2.249:2.249))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.129:4.129:4.129) (2.572:2.572:2.572))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.226:3.226:3.226) (2.010:2.010:2.010))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.292:3.292:3.292) (2.051:2.051:2.051))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (3.774:3.774:3.774) (2.352:2.352:2.352))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.034:4.034:4.034) (2.513:2.513:2.513))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.171:3.171:3.171) (1.976:1.976:1.976))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.781:3.781:3.781) (2.356:2.356:2.356))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.225:3.225:3.225) (2.009:2.009:2.009))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.471:3.471:3.471) (2.162:2.162:2.162))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.740:3.740:3.740) (2.331:2.331:2.331))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.419:3.419:3.419) (2.130:2.130:2.130))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.967:2.967:2.967) (1.846:1.846:1.846))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.936:3.936:3.936) (2.452:2.452:2.452))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.641:3.641:3.641) (2.269:2.269:2.269))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.017:4.017:4.017) (2.504:2.504:2.504))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.865:3.865:3.865) (2.409:2.409:2.409))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (5.022:5.022:5.022) (3.119:3.119:3.119))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.084:3.084:3.084) (1.919:1.919:1.919))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.658:4.658:4.658) (2.899:2.899:2.899))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.384:3.384:3.384) (2.106:2.106:2.106))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (5.025:5.025:5.025) (3.122:3.122:3.122))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.358:3.358:3.358) (2.090:2.090:2.090))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.857:4.857:4.857) (3.019:3.019:3.019))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.607:4.607:4.607) (2.863:2.863:2.863))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.762:4.762:4.762) (2.960:2.960:2.960))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (4.518:4.518:4.518) (2.806:2.806:2.806))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (3.195:3.195:3.195) (1.986:1.986:1.986))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (4.702:4.702:4.702) (2.922:2.922:2.922))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.050:3.050:3.050) (1.900:1.900:1.900))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.912:2.912:2.912) (1.810:1.810:1.810))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.993:2.993:2.993) (1.861:1.861:1.861))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.731:4.731:4.731) (2.943:2.943:2.943))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.418:4.418:4.418) (2.744:2.744:2.744))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.570:4.570:4.570) (2.835:2.835:2.835))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.490:4.490:4.490) (2.788:2.788:2.788))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (4.568:4.568:4.568) (2.837:2.837:2.837))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (4.699:4.699:4.699) (2.920:2.920:2.920))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (4.511:4.511:4.511) (2.803:2.803:2.803))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.683:2.683:2.683) (1.672:1.672:1.672))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (4.721:4.721:4.721) (2.932:2.932:2.932))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.713:2.713:2.713) (1.689:1.689:1.689))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.491:2.491:2.491) (1.552:1.552:1.552))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.787:4.787:4.787) (2.975:2.975:2.975))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.928:2.928:2.928) (1.822:1.822:1.822))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (4.711:4.711:4.711) (2.930:2.930:2.930))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (4.769:4.769:4.769) (2.967:2.967:2.967))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (4.861:4.861:4.861) (3.024:3.024:3.024))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.520:4.520:4.520) (2.813:2.813:2.813))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.344:4.344:4.344) (2.704:2.704:2.704))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.171:5.171:5.171) (3.214:3.214:3.214))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.139:3.139:3.139) (1.955:1.955:1.955))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.183:3.183:3.183) (1.983:1.983:1.983))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.463:4.463:4.463) (2.779:2.779:2.779))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.966:2.966:2.966) (1.848:1.848:1.848))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.307:3.307:3.307) (2.060:2.060:2.060))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.208:4.208:4.208) (2.620:2.620:2.620))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.898:3.898:3.898) (2.427:2.427:2.427))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.208:5.208:5.208) (3.241:3.241:3.241))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.309:3.309:3.309) (2.061:2.061:2.061))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.143:3.143:3.143) (1.958:1.958:1.958))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.218:3.218:3.218) (2.004:2.004:2.004))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.447:3.447:3.447) (2.147:2.147:2.147))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.013:5.013:5.013) (3.120:3.120:3.120))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.623:3.623:3.623) (2.257:2.257:2.257))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.149:5.149:5.149) (3.203:3.203:3.203))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.271:3.271:3.271) (2.038:2.038:2.038))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.272:4.272:4.272) (2.662:2.662:2.662))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (3.443:3.443:3.443) (2.145:2.145:2.145))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.407:3.407:3.407) (2.122:2.122:2.122))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.453:3.453:3.453) (2.151:2.151:2.151))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (6.391:6.391:6.391) (3.981:3.981:3.981))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (5.502:5.502:5.502) (3.423:3.423:3.423))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.716:3.716:3.716) (2.315:2.315:2.315))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (5.311:5.311:5.311) (3.303:3.303:3.303))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.393:3.393:3.393) (2.114:2.114:2.114))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.340:3.340:3.340) (2.081:2.081:2.081))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (6.284:6.284:6.284) (3.914:3.914:3.914))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.656:4.656:4.656) (2.900:2.900:2.900))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (4.023:4.023:4.023) (2.507:2.507:2.507))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.880:3.880:3.880) (2.419:2.419:2.419))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.102:3.102:3.102) (1.932:1.932:1.932))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (4.134:4.134:4.134) (2.571:2.571:2.571))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.263:3.263:3.263) (2.031:2.031:2.031))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.888:4.888:4.888) (3.040:3.040:3.040))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.958:0.958:0.958) (0.605:0.605:0.605))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.898:4.898:4.898) (3.056:3.056:3.056))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.548:4.548:4.548) (2.836:2.836:2.836))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.259:5.259:5.259) (3.281:3.281:3.281))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.236:4.236:4.236) (2.641:2.641:2.641))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (5.481:5.481:5.481) (3.416:3.416:3.416))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (4.762:4.762:4.762) (2.968:2.968:2.968))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (5.056:5.056:5.056) (3.151:3.151:3.151))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (4.315:4.315:4.315) (2.689:2.689:2.689))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.962:3.962:3.962) (2.469:2.469:2.469))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (4.717:4.717:4.717) (2.940:2.940:2.940))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (4.670:4.670:4.670) (2.910:2.910:2.910))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.880:4.880:4.880) (3.041:3.041:3.041))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (4.177:4.177:4.177) (2.602:2.602:2.602))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (5.179:5.179:5.179) (3.230:3.230:3.230))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.032:4.032:4.032) (2.513:2.513:2.513))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.120:4.120:4.120) (2.566:2.566:2.566))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.497:4.497:4.497) (2.802:2.802:2.802))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.967:3.967:3.967) (2.471:2.471:2.471))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (4.099:4.099:4.099) (2.554:2.554:2.554))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.894:3.894:3.894) (2.426:2.426:2.426))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (3.834:3.834:3.834) (2.388:2.388:2.388))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.612:3.612:3.612) (2.250:2.250:2.250))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.919:3.919:3.919) (2.441:2.441:2.441))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.567:3.567:3.567) (2.221:2.221:2.221))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (5.690:5.690:5.690) (3.547:3.547:3.547))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (3.848:3.848:3.848) (2.397:2.397:2.397))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.425:3.425:3.425) (2.134:2.134:2.134))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.861:3.861:3.861) (2.407:2.407:2.407))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.161:4.161:4.161) (2.595:2.595:2.595))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.446:4.446:4.446) (2.773:2.773:2.773))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (4.438:4.438:4.438) (2.767:2.767:2.767))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.723:3.723:3.723) (2.320:2.320:2.320))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.267:5.267:5.267) (3.283:3.283:3.283))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.620:3.620:3.620) (2.256:2.256:2.256))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.742:4.742:4.742) (2.959:2.959:2.959))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.827:3.827:3.827) (2.386:2.386:2.386))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (5.699:5.699:5.699) (3.550:3.550:3.550))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.721:3.721:3.721) (2.319:2.319:2.319))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.657:3.657:3.657) (2.279:2.279:2.279))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.402:4.402:4.402) (2.743:2.743:2.743))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (4.179:4.179:4.179) (2.605:2.605:2.605))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.920:4.920:4.920) (3.065:3.065:3.065))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (5.176:5.176:5.176) (3.225:3.225:3.225))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.073:4.073:4.073) (2.538:2.538:2.538))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.446:3.446:3.446) (2.147:2.147:2.147))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.489:3.489:3.489) (2.173:2.173:2.173))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.347:4.347:4.347) (2.711:2.711:2.711))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (4.260:4.260:4.260) (2.655:2.655:2.655))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.931:3.931:3.931) (2.449:2.449:2.449))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (3.894:3.894:3.894) (2.425:2.425:2.425))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.841:3.841:3.841) (2.393:2.393:2.393))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.865:4.865:4.865) (3.031:3.031:3.031))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.350:3.350:3.350) (2.087:2.087:2.087))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.509:3.509:3.509) (2.186:2.186:2.186))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.630:3.630:3.630) (2.261:2.261:2.261))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (4.422:4.422:4.422) (2.754:2.754:2.754))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.760:3.760:3.760) (2.341:2.341:2.341))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.574:4.574:4.574) (2.853:2.853:2.853))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.375:3.375:3.375) (2.102:2.102:2.102))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (5.333:5.333:5.333) (3.320:3.320:3.320))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.101:4.101:4.101) (2.557:2.557:2.557))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.508:4.508:4.508) (2.810:2.810:2.810))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (3.965:3.965:3.965) (2.471:2.471:2.471))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.383:4.383:4.383) (2.733:2.733:2.733))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.581:4.581:4.581) (2.855:2.855:2.855))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.527:4.527:4.527) (2.822:2.822:2.822))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.414:3.414:3.414) (2.128:2.128:2.128))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (6.619:6.619:6.619) (4.116:4.116:4.116))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (6.479:6.479:6.479) (4.026:4.026:4.026))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (8.482:8.482:8.482) (5.282:5.282:5.282))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.833:3.833:3.833) (2.390:2.390:2.390))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.922:3.922:3.922) (2.446:2.446:2.446))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.391:5.391:5.391) (3.354:3.354:3.354))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.095:0.095:0.095))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.165:0.165:0.165))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.115:0.115:0.115))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.219:0.219:0.219))
   )
  )
 )
)
