(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 19:22:22 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (6.347:6.347:6.347) (4.032:4.032:4.032))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.917:1.917:1.917) (1.220:1.220:1.220))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.202:2.202:2.202) (1.400:1.400:1.400))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.350:1.350:1.350) (0.859:0.859:0.859))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.851:1.851:1.851) (1.179:1.179:1.179))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.093:2.093:2.093) (1.332:1.332:1.332))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.886:2.886:2.886) (1.831:1.831:1.831))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.830:1.830:1.830) (1.162:1.162:1.162))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.129:1.129:1.129) (0.717:0.717:0.717))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.988:0.988:0.988) (0.627:0.627:0.627))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.629:0.629:0.629) (0.398:0.398:0.398))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.194:6.194:6.194) (3.932:3.932:3.932))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.903:0.903:0.903) (0.573:0.573:0.573))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.392:1.392:1.392) (0.883:0.883:0.883))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.115:2.115:2.115) (1.343:1.343:1.343))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.151:2.151:2.151) (1.369:1.369:1.369))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.027:2.027:2.027) (1.293:1.293:1.293))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.776:1.776:1.776) (1.133:1.133:1.133))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.621:1.621:1.621) (1.033:1.033:1.033))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.289:2.289:2.289) (1.456:1.456:1.456))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.683:2.683:2.683) (1.709:1.709:1.709))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.463:2.463:2.463) (1.570:1.570:1.570))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.200:4.200:4.200) (2.680:2.680:2.680))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.662:2.662:2.662) (1.698:1.698:1.698))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.478:3.478:3.478) (2.213:2.213:2.213))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.594:3.594:3.594) (2.289:2.289:2.289))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.975:3.975:3.975) (2.533:2.533:2.533))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.485:3.485:3.485) (2.224:2.224:2.224))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.124:4.124:4.124) (2.634:2.634:2.634))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.413:3.413:3.413) (2.186:2.186:2.186))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.770:4.770:4.770) (3.048:3.048:3.048))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.141:4.141:4.141) (2.640:2.640:2.640))
    (INTERCONNECT io_in[4] mprj.io_in[4] (3.729:3.729:3.729) (2.376:2.376:2.376))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.591:3.591:3.591) (2.286:2.286:2.286))
    (INTERCONNECT io_in[6] mprj.io_in[6] (3.476:3.476:3.476) (2.212:2.212:2.212))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.579:2.579:2.579) (1.645:1.645:1.645))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.399:2.399:2.399) (1.529:1.529:1.529))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.212:2.212:2.212) (1.409:1.409:1.409))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.288:2.288:2.288) (1.460:1.460:1.460))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.630:2.630:2.630) (1.668:1.668:1.668))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.763:1.763:1.763) (1.124:1.124:1.124))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.659:1.659:1.659) (1.057:1.057:1.057))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.611:2.611:2.611) (1.658:1.658:1.658))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.624:1.624:1.624) (1.034:1.034:1.034))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.782:2.782:2.782) (1.762:1.762:1.762))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.824:1.824:1.824) (1.160:1.160:1.160))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.540:1.540:1.540) (0.981:0.981:0.981))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.820:1.820:1.820) (1.158:1.158:1.158))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.745:2.745:2.745) (1.739:1.739:1.739))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.278:2.278:2.278) (1.452:1.452:1.452))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.696:1.696:1.696) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.654:2.654:2.654) (1.682:1.682:1.682))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.671:2.671:2.671) (1.687:1.687:1.687))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.476:1.476:1.476) (0.940:0.940:0.940))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.818:2.818:2.818) (1.780:1.780:1.780))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.824:2.824:2.824) (1.785:1.785:1.785))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.075:2.075:2.075) (1.323:1.323:1.323))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.687:2.687:2.687) (1.705:1.705:1.705))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.814:2.814:2.814) (1.785:1.785:1.785))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.529:1.529:1.529) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.153:2.153:2.153) (1.372:1.372:1.372))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.378:2.378:2.378) (1.516:1.516:1.516))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.312:3.312:3.312) (2.100:2.100:2.100))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.185:2.185:2.185) (1.394:1.394:1.394))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.963:2.963:2.963) (1.878:1.878:1.878))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.919:2.919:2.919) (1.850:1.850:1.850))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.638:2.638:2.638) (1.675:1.675:1.675))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.214:2.214:2.214) (1.411:1.411:1.411))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.879:1.879:1.879) (1.198:1.198:1.198))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.236:2.236:2.236) (1.423:1.423:1.423))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.372:2.372:2.372) (1.512:1.512:1.512))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.595:3.595:3.595) (2.278:2.278:2.278))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.043:2.043:2.043) (1.303:1.303:1.303))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.194:2.194:2.194) (1.399:1.399:1.399))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.237:2.237:2.237) (1.427:1.427:1.427))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.065:2.065:2.065) (1.316:1.316:1.316))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.339:2.339:2.339) (1.491:1.491:1.491))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.193:2.193:2.193) (1.398:1.398:1.398))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.433:2.433:2.433) (1.551:1.551:1.551))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.200:2.200:2.200) (1.404:1.404:1.404))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.093:2.093:2.093) (1.335:1.335:1.335))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.176:2.176:2.176) (1.388:1.388:1.388))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.490:2.490:2.490) (1.588:1.588:1.588))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.943:1.943:1.943) (1.240:1.240:1.240))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.983:1.983:1.983) (1.265:1.265:1.265))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.276:2.276:2.276) (1.452:1.452:1.452))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.433:2.433:2.433) (1.552:1.552:1.552))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.910:1.910:1.910) (1.218:1.218:1.218))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.280:2.280:2.280) (1.454:1.454:1.454))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.943:1.943:1.943) (1.239:1.239:1.239))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.092:2.092:2.092) (1.335:1.335:1.335))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.255:2.255:2.255) (1.439:1.439:1.439))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.061:2.061:2.061) (1.315:1.315:1.315))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.785:1.785:1.785) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.373:2.373:2.373) (1.514:1.514:1.514))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.195:2.195:2.195) (1.401:1.401:1.401))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.424:2.424:2.424) (1.547:1.547:1.547))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.331:2.331:2.331) (1.488:1.488:1.488))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.021:3.021:3.021) (1.914:1.914:1.914))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.856:1.856:1.856) (1.181:1.181:1.181))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.807:2.807:2.807) (1.785:1.785:1.785))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.037:2.037:2.037) (1.297:1.297:1.297))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.023:3.023:3.023) (1.917:1.917:1.917))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.022:2.022:2.022) (1.288:1.288:1.288))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.924:2.924:2.924) (1.855:1.855:1.855))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.772:2.772:2.772) (1.759:1.759:1.759))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.866:2.866:2.866) (1.819:1.819:1.819))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.716:2.716:2.716) (1.721:1.721:1.721))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.921:1.921:1.921) (1.220:1.220:1.220))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.830:2.830:2.830) (1.796:1.796:1.796))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.836:1.836:1.836) (1.170:1.170:1.170))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.751:1.751:1.751) (1.113:1.113:1.113))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.800:1.800:1.800) (1.145:1.145:1.145))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.851:2.851:2.851) (1.812:1.812:1.812))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.657:2.657:2.657) (1.684:1.684:1.684))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.745:2.745:2.745) (1.733:1.733:1.733))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.700:2.700:2.700) (1.711:1.711:1.711))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.748:2.748:2.748) (1.742:1.742:1.742))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.828:2.828:2.828) (1.794:1.794:1.794))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.714:2.714:2.714) (1.722:1.722:1.722))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.616:1.616:1.616) (1.029:1.029:1.029))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.839:2.839:2.839) (1.799:1.799:1.799))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.633:1.633:1.633) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.500:1.500:1.500) (0.955:0.955:0.955))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.881:2.881:2.881) (1.829:1.829:1.829))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.761:1.761:1.761) (1.121:1.121:1.121))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.837:2.837:2.837) (1.802:1.802:1.802))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.873:2.873:2.873) (1.826:1.826:1.826))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.928:2.928:2.928) (1.861:1.861:1.861))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.723:2.723:2.723) (1.732:1.732:1.732))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.617:2.617:2.617) (1.667:1.667:1.667))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.112:3.112:3.112) (1.975:1.975:1.975))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.890:1.890:1.890) (1.205:1.205:1.205))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.917:1.917:1.917) (1.222:1.222:1.222))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.689:2.689:2.689) (1.713:1.713:1.713))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.786:1.786:1.786) (1.139:1.139:1.139))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.992:1.992:1.992) (1.270:1.270:1.270))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.536:2.536:2.536) (1.615:1.615:1.615))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.349:2.349:2.349) (1.497:1.497:1.497))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.139:3.139:3.139) (1.995:1.995:1.995))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.993:1.993:1.993) (1.271:1.271:1.271))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.893:1.893:1.893) (1.208:1.208:1.208))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.938:1.938:1.938) (1.236:1.236:1.236))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.076:2.076:2.076) (1.324:1.324:1.324))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.022:3.022:3.022) (1.919:1.919:1.919))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.183:2.183:2.183) (1.393:1.393:1.393))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.103:3.103:3.103) (1.972:1.972:1.972))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.971:1.971:1.971) (1.257:1.257:1.257))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.577:2.577:2.577) (1.643:1.643:1.643))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.074:2.074:2.074) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.053:2.053:2.053) (1.309:1.309:1.309))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.081:2.081:2.081) (1.328:1.328:1.328))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.857:3.857:3.857) (2.455:2.455:2.455))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.313:3.313:3.313) (2.108:2.108:2.108))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.238:2.238:2.238) (1.427:1.427:1.427))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.196:3.196:3.196) (2.033:2.033:2.033))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.044:2.044:2.044) (1.304:1.304:1.304))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.012:2.012:2.012) (1.284:1.284:1.284))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.788:3.788:3.788) (2.414:2.414:2.414))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.805:2.805:2.805) (1.788:1.788:1.788))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.426:2.426:2.426) (1.548:1.548:1.548))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.341:2.341:2.341) (1.494:1.494:1.494))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.867:1.867:1.867) (1.190:1.190:1.190))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.489:2.489:2.489) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.964:1.964:1.964) (1.251:1.251:1.251))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.944:2.944:2.944) (1.870:1.870:1.870))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.591:0.591:0.591) (0.382:0.382:0.382))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.960:2.960:2.960) (1.890:1.890:1.890))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.747:2.747:2.747) (1.753:1.753:1.753))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.178:3.178:3.178) (2.030:2.030:2.030))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.557:2.557:2.557) (1.632:1.632:1.632))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.310:3.310:3.310) (2.108:2.108:2.108))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.874:2.874:2.874) (1.832:1.832:1.832))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.053:3.053:3.053) (1.946:1.946:1.946))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.603:2.603:2.603) (1.660:1.660:1.660))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.389:2.389:2.389) (1.524:1.524:1.524))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.847:2.847:2.847) (1.815:1.815:1.815))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.818:2.818:2.818) (1.797:1.797:1.797))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.945:2.945:2.945) (1.877:1.877:1.877))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.519:2.519:2.519) (1.607:1.607:1.607))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.129:3.129:3.129) (1.996:1.996:1.996))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.432:2.432:2.432) (1.552:1.552:1.552))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.484:2.484:2.484) (1.584:1.584:1.584))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.713:2.713:2.713) (1.729:1.729:1.729))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.391:2.391:2.391) (1.525:1.525:1.525))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.472:2.472:2.472) (1.576:1.576:1.576))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.348:2.348:2.348) (1.497:1.497:1.497))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.311:2.311:2.311) (1.473:1.473:1.473))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.177:2.177:2.177) (1.388:1.388:1.388))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.363:2.363:2.363) (1.507:1.507:1.507))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.149:2.149:2.149) (1.370:1.370:1.370))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.438:3.438:3.438) (2.187:2.187:2.187))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.319:2.319:2.319) (1.479:1.479:1.479))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.063:2.063:2.063) (1.316:1.316:1.316))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.329:2.329:2.329) (1.487:1.487:1.487))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.512:2.512:2.512) (1.604:1.604:1.604))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.685:2.685:2.685) (1.714:1.714:1.714))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.680:2.680:2.680) (1.710:1.710:1.710))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.245:2.245:2.245) (1.433:1.433:1.433))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.181:3.181:3.181) (2.027:2.027:2.027))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.183:2.183:2.183) (1.393:1.393:1.393))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.866:2.866:2.866) (1.830:1.830:1.830))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.309:2.309:2.309) (1.474:1.474:1.474))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.440:3.440:3.440) (2.185:2.185:2.185))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.244:2.244:2.244) (1.432:1.432:1.432))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.205:2.205:2.205) (1.407:1.407:1.407))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.656:2.656:2.656) (1.693:1.693:1.693))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.521:2.521:2.521) (1.608:1.608:1.608))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.969:2.969:2.969) (1.892:1.892:1.892))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.124:3.124:3.124) (1.989:1.989:1.989))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.456:2.456:2.456) (1.566:1.566:1.566))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.076:2.076:2.076) (1.324:1.324:1.324))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.102:2.102:2.102) (1.341:1.341:1.341))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.625:2.625:2.625) (1.676:1.676:1.676))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.570:2.570:2.570) (1.639:1.639:1.639))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.370:2.370:2.370) (1.511:1.511:1.511))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.347:2.347:2.347) (1.497:1.497:1.497))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.316:2.316:2.316) (1.477:1.477:1.477))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.934:2.934:2.934) (1.871:1.871:1.871))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.018:2.018:2.018) (1.287:1.287:1.287))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.114:2.114:2.114) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.187:2.187:2.187) (1.394:1.394:1.394))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.666:2.666:2.666) (1.698:1.698:1.698))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.266:2.266:2.266) (1.444:1.444:1.444))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.763:2.763:2.763) (1.763:1.763:1.763))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.033:2.033:2.033) (1.296:1.296:1.296))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.215:3.215:3.215) (2.046:2.046:2.046))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.475:2.475:2.475) (1.580:1.580:1.580))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.721:2.721:2.721) (1.736:1.736:1.736))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.392:2.392:2.392) (1.527:1.527:1.527))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.646:2.646:2.646) (1.688:1.688:1.688))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.765:2.765:2.765) (1.763:1.763:1.763))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.732:2.732:2.732) (1.743:1.743:1.743))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.058:2.058:2.058) (1.314:1.314:1.314))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.987:3.987:3.987) (2.532:2.532:2.532))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.899:3.899:3.899) (2.475:2.475:2.475))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.120:5.120:5.120) (3.251:3.251:3.251))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.313:2.313:2.313) (1.476:1.476:1.476))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.367:2.367:2.367) (1.512:1.512:1.512))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.248:3.248:3.248) (2.067:2.067:2.067))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.095:0.095:0.095))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.165:0.165:0.165))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.115:0.115:0.115))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.219:0.219:0.219))
   )
  )
 )
)
