(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 13:17:41 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.025:4.025:4.025) (2.565:2.565:2.565))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.612:3.612:3.612) (2.295:2.295:2.295))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.695:1.695:1.695) (1.079:1.079:1.079))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.477:1.477:1.477) (0.940:0.940:0.940))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.190:2.190:2.190) (1.394:1.394:1.394))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.074:2.074:2.074) (1.320:1.320:1.320))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.985:2.985:2.985) (1.892:1.892:1.892))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.813:1.813:1.813) (1.152:1.152:1.152))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.428:1.428:1.428) (0.906:0.906:0.906))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.022:1.022:1.022) (0.648:0.648:0.648))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.600:0.600:0.600) (0.380:0.380:0.380))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.086:3.086:3.086) (1.976:1.976:1.976))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.900:0.900:0.900) (0.571:0.571:0.571))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.905:1.905:1.905) (1.207:1.207:1.207))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.584:2.584:2.584) (1.635:1.635:1.635))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.255:2.255:2.255) (1.434:1.434:1.434))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.235:3.235:3.235) (2.046:2.046:2.046))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.770:1.770:1.770) (1.129:1.129:1.129))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.613:1.613:1.613) (1.028:1.028:1.028))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.983:1.983:1.983) (1.263:1.263:1.263))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.719:2.719:2.719) (1.727:1.727:1.727))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.439:2.439:2.439) (1.554:1.554:1.554))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.934:2.934:2.934) (1.877:1.877:1.877))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.382:3.382:3.382) (2.149:2.149:2.149))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.253:2.253:2.253) (1.439:1.439:1.439))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.126:3.126:3.126) (1.997:1.997:1.997))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.279:3.279:3.279) (2.091:2.091:2.091))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.830:2.830:2.830) (1.810:1.810:1.810))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.966:2.966:2.966) (1.899:1.899:1.899))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.568:4.568:4.568) (2.915:2.915:2.915))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.337:3.337:3.337) (2.138:2.138:2.138))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.724:2.724:2.724) (1.742:1.742:1.742))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.609:2.609:2.609) (1.667:1.667:1.667))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.952:2.952:2.952) (1.881:1.881:1.881))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.303:2.303:2.303) (1.470:1.470:1.470))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.034:2.034:2.034) (1.298:1.298:1.298))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.097:2.097:2.097) (1.337:1.337:1.337))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.814:2.814:2.814) (1.791:1.791:1.791))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.641:3.641:3.641) (2.304:2.304:2.304))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.235:2.235:2.235) (1.422:1.422:1.422))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.775:1.775:1.775) (1.131:1.131:1.131))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (4.148:4.148:4.148) (2.618:2.618:2.618))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.920:2.920:2.920) (1.854:1.854:1.854))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.662:1.662:1.662) (1.059:1.059:1.059))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.787:2.787:2.787) (1.768:1.768:1.768))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.778:2.778:2.778) (1.762:1.762:1.762))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.749:2.749:2.749) (1.744:1.744:1.744))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.578:1.578:1.578) (1.005:1.005:1.005))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.604:1.604:1.604) (1.021:1.021:1.021))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.995:1.995:1.995) (1.272:1.272:1.272))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.520:1.520:1.520) (0.967:0.967:0.967))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.649:2.649:2.649) (1.679:1.679:1.679))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.758:2.758:2.758) (1.741:1.741:1.741))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.656:2.656:2.656) (1.685:1.685:1.685))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.740:2.740:2.740) (1.738:1.738:1.738))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.629:2.629:2.629) (1.668:1.668:1.668))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.849:2.849:2.849) (1.808:1.808:1.808))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.672:2.672:2.672) (1.697:1.697:1.697))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.482:1.482:1.482) (0.943:0.943:0.943))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.670:1.670:1.670) (1.064:1.064:1.064))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.015:2.015:2.015) (1.285:1.285:1.285))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.823:1.823:1.823) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.744:1.744:1.744) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.832:1.832:1.832) (1.167:1.167:1.167))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.071:2.071:2.071) (1.319:1.319:1.319))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.545:2.545:2.545) (1.623:1.623:1.623))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.968:1.968:1.968) (1.255:1.255:1.255))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.939:1.939:1.939) (1.236:1.236:1.236))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.894:1.894:1.894) (1.208:1.208:1.208))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.896:1.896:1.896) (1.209:1.209:1.209))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.138:2.138:2.138) (1.363:1.363:1.363))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.106:3.106:3.106) (1.969:1.969:1.969))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.946:1.946:1.946) (1.241:1.241:1.241))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.990:1.990:1.990) (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.250:2.250:2.250) (1.434:1.434:1.434))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.016:2.016:2.016) (1.285:1.285:1.285))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.301:2.301:2.301) (1.467:1.467:1.467))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.370:2.370:2.370) (1.511:1.511:1.511))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.462:2.462:2.462) (1.569:1.569:1.569))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.405:2.405:2.405) (1.533:1.533:1.533))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.453:2.453:2.453) (1.564:1.564:1.564))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.515:2.515:2.515) (1.603:1.603:1.603))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.821:1.821:1.821) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.607:2.607:2.607) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.783:2.783:2.783) (1.773:1.773:1.773))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.717:2.717:2.717) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.522:2.522:2.522) (1.608:1.608:1.608))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.856:2.856:2.856) (1.820:1.820:1.820))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.812:2.812:2.812) (1.792:1.792:1.792))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.264:2.264:2.264) (1.445:1.445:1.445))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.788:2.788:2.788) (1.777:1.777:1.777))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.381:2.381:2.381) (1.520:1.520:1.520))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.601:2.601:2.601) (1.658:1.658:1.658))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.967:1.967:1.967) (1.254:1.254:1.254))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.985:2.985:2.985) (1.903:1.903:1.903))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.339:2.339:2.339) (1.493:1.493:1.493))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.394:2.394:2.394) (1.528:1.528:1.528))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.169:2.169:2.169) (1.384:1.384:1.384))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.248:2.248:2.248) (1.432:1.432:1.432))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.751:1.751:1.751) (1.115:1.115:1.115))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (3.110:3.110:3.110) (1.976:1.976:1.976))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.619:1.619:1.619) (1.032:1.032:1.032))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.284:3.284:3.284) (2.082:2.082:2.082))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.024:2.024:2.024) (1.286:1.286:1.286))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.955:2.955:2.955) (1.871:1.871:1.871))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.827:2.827:2.827) (1.795:1.795:1.795))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.837:2.837:2.837) (1.800:1.800:1.800))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.667:2.667:2.667) (1.693:1.693:1.693))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.682:2.682:2.682) (1.702:1.702:1.702))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.707:2.707:2.707) (1.717:1.717:1.717))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.442:1.442:1.442) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.752:1.752:1.752) (1.112:1.112:1.112))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.791:2.791:2.791) (1.771:1.771:1.771))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.314:2.314:2.314) (1.475:1.475:1.475))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.713:2.713:2.713) (1.713:1.713:1.713))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.683:2.683:2.683) (1.700:1.700:1.700))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.948:2.948:2.948) (1.870:1.870:1.870))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.726:2.726:2.726) (1.728:1.728:1.728))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.775:1.775:1.775) (1.131:1.131:1.131))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.767:2.767:2.767) (1.756:1.756:1.756))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.688:2.688:2.688) (1.704:1.704:1.704))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.641:1.641:1.641) (1.045:1.045:1.045))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.638:1.638:1.638) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.547:1.547:1.547) (0.985:0.985:0.985))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.984:1.984:1.984) (1.265:1.265:1.265))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.935:1.935:1.935) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.623:1.623:1.623) (1.034:1.034:1.034))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.581:1.581:1.581) (1.007:1.007:1.007))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.649:1.649:1.649) (1.051:1.051:1.051))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.848:1.848:1.848) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.934:2.934:2.934) (1.863:1.863:1.863))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.918:2.918:2.918) (1.854:1.854:1.854))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.772:2.772:2.772) (1.761:1.761:1.761))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.951:1.951:1.951) (1.244:1.244:1.244))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.333:2.333:2.333) (1.487:1.487:1.487))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.036:2.036:2.036) (1.297:1.297:1.297))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.878:1.878:1.878) (1.196:1.196:1.196))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.905:2.905:2.905) (1.848:1.848:1.848))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.822:1.822:1.822) (1.162:1.162:1.162))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.254:2.254:2.254) (1.436:1.436:1.436))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.857:1.857:1.857) (1.184:1.184:1.184))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.263:2.263:2.263) (1.443:1.443:1.443))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.920:1.920:1.920) (1.224:1.224:1.224))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.936:1.936:1.936) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.899:1.899:1.899) (1.211:1.211:1.211))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.277:2.277:2.277) (1.453:1.453:1.453))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.436:3.436:3.436) (2.182:2.182:2.182))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.980:1.980:1.980) (1.263:1.263:1.263))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.997:1.997:1.997) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.054:2.054:2.054) (1.310:1.310:1.310))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.019:2.019:2.019) (1.288:1.288:1.288))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.551:2.551:2.551) (1.627:1.627:1.627))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.356:2.356:2.356) (1.502:1.502:1.502))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.058:2.058:2.058) (1.312:1.312:1.312))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.172:2.172:2.172) (1.385:1.385:1.385))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.102:2.102:2.102) (1.341:1.341:1.341))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.430:2.430:2.430) (1.551:1.551:1.551))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.170:2.170:2.170) (1.383:1.383:1.383))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.074:2.074:2.074) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.489:2.489:2.489) (1.588:1.588:1.588))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.521:2.521:2.521) (1.608:1.608:1.608))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.672:2.672:2.672) (1.705:1.705:1.705))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.086:2.086:2.086) (1.329:1.329:1.329))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (3.125:3.125:3.125) (1.983:1.983:1.983))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.796:1.796:1.796) (1.145:1.145:1.145))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.640:1.640:1.640) (1.045:1.045:1.045))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.685:0.685:0.685) (0.441:0.441:0.441))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.975:2.975:2.975) (1.900:1.900:1.900))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.954:2.954:2.954) (1.886:1.886:1.886))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.986:2.986:2.986) (1.907:1.907:1.907))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.206:3.206:3.206) (2.043:2.043:2.043))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.305:2.305:2.305) (1.471:1.471:1.471))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.965:2.965:2.965) (1.890:1.890:1.890))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.145:3.145:3.145) (2.003:2.003:2.003))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.898:2.898:2.898) (1.848:1.848:1.848))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.925:2.925:2.925) (1.864:1.864:1.864))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.031:3.031:3.031) (1.932:1.932:1.932))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.743:2.743:2.743) (1.749:1.749:1.749))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.754:2.754:2.754) (1.755:1.755:1.755))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.450:2.450:2.450) (1.563:1.563:1.563))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.183:3.183:3.183) (2.030:2.030:2.030))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.695:2.695:2.695) (1.718:1.718:1.718))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.357:2.357:2.357) (1.503:1.503:1.503))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.360:2.360:2.360) (1.505:1.505:1.505))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.313:2.313:2.313) (1.475:1.475:1.475))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.190:2.190:2.190) (1.397:1.397:1.397))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.172:2.172:2.172) (1.386:1.386:1.386))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.228:2.228:2.228) (1.421:1.421:1.421))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.249:2.249:2.249) (1.434:1.434:1.434))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.062:2.062:2.062) (1.316:1.316:1.316))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.135:2.135:2.135) (1.361:1.361:1.361))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.897:2.897:2.897) (1.850:1.850:1.850))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.321:2.321:2.321) (1.480:1.480:1.480))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.307:2.307:2.307) (1.471:1.471:1.471))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.545:2.545:2.545) (1.624:1.624:1.624))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.825:2.825:2.825) (1.803:1.803:1.803))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.789:2.789:2.789) (1.780:1.780:1.780))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.922:2.922:2.922) (1.864:1.864:1.864))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.495:2.495:2.495) (1.593:1.593:1.593))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.588:2.588:2.588) (1.651:1.651:1.651))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.802:2.802:2.802) (1.788:1.788:1.788))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.431:2.431:2.431) (1.552:1.552:1.552))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.611:2.611:2.611) (1.667:1.667:1.667))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.416:2.416:2.416) (1.541:1.541:1.541))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.829:2.829:2.829) (1.803:1.803:1.803))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.625:2.625:2.625) (1.674:1.674:1.674))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.790:2.790:2.790) (1.778:1.778:1.778))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.523:2.523:2.523) (1.609:1.609:1.609))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.661:2.661:2.661) (1.696:1.696:1.696))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.660:2.660:2.660) (1.696:1.696:1.696))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.726:2.726:2.726) (1.739:1.739:1.739))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.109:2.109:2.109) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.100:2.100:2.100) (1.339:1.339:1.339))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.649:2.649:2.649) (1.691:1.691:1.691))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.680:2.680:2.680) (1.709:1.709:1.709))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.067:2.067:2.067) (1.318:1.318:1.318))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.062:2.062:2.062) (1.315:1.315:1.315))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.299:2.299:2.299) (1.466:1.466:1.466))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.558:2.558:2.558) (1.631:1.631:1.631))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.319:2.319:2.319) (1.478:1.478:1.478))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.115:2.115:2.115) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.221:2.221:2.221) (1.416:1.416:1.416))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.454:2.454:2.454) (1.564:1.564:1.564))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.872:1.872:1.872) (1.193:1.193:1.193))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.729:2.729:2.729) (1.742:1.742:1.742))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.730:2.730:2.730) (1.741:1.741:1.741))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.990:2.990:2.990) (1.901:1.901:1.901))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.763:2.763:2.763) (1.764:1.764:1.764))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.483:2.483:2.483) (1.585:1.585:1.585))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.300:2.300:2.300) (1.468:1.468:1.468))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.923:2.923:2.923) (1.864:1.864:1.864))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.432:3.432:3.432) (2.182:2.182:2.182))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.493:2.493:2.493) (1.592:1.592:1.592))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.727:2.727:2.727) (1.738:1.738:1.738))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.343:2.343:2.343) (1.496:1.496:1.496))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.242:2.242:2.242) (1.431:1.431:1.431))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.595:2.595:2.595) (1.656:1.656:1.656))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.710:2.710:2.710) (1.729:1.729:1.729))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.750:2.750:2.750) (1.756:1.756:1.756))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.614:2.614:2.614) (1.667:1.667:1.667))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.302:0.302:0.302))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.083:0.083:0.083))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.119:0.119:0.119))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.117:0.117:0.117))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.108:0.108:0.108))
   )
  )
 )
)
