(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 19:22:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.336:9.336:9.336) (5.817:5.817:5.817))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.936:2.936:2.936) (1.826:1.826:1.826))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.295:3.295:3.295) (2.047:2.047:2.047))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.111:2.111:2.111) (1.313:1.313:1.313))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.833:2.833:2.833) (1.764:1.764:1.764))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.195:3.195:3.195) (1.988:1.988:1.988))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.301:4.301:4.301) (2.670:2.670:2.670))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.818:2.818:2.818) (1.750:1.750:1.750))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.772:1.772:1.772) (1.101:1.101:1.101))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.525:1.525:1.525) (0.947:0.947:0.947))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.982:0.982:0.982) (0.609:0.609:0.609))
    (INTERCONNECT io_in[1] mprj.io_in[1] (9.093:9.093:9.093) (5.663:5.663:5.663))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.413:1.413:1.413) (0.877:0.877:0.877))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.157:2.157:2.157) (1.340:1.340:1.340))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.225:3.225:3.225) (2.003:2.003:2.003))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.315:3.315:3.315) (2.062:2.062:2.062))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.156:3.156:3.156) (1.965:1.965:1.965))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.780:2.780:2.780) (1.732:1.732:1.732))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.537:2.537:2.537) (1.580:1.580:1.580))
    (INTERCONNECT io_in[27] mprj.io_in[27] (3.452:3.452:3.452) (2.146:2.146:2.146))
    (INTERCONNECT io_in[28] mprj.io_in[28] (4.024:4.024:4.024) (2.503:2.503:2.503))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.746:3.746:3.746) (2.331:2.331:2.331))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.319:6.319:6.319) (3.945:3.945:3.945))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.053:4.053:4.053) (2.524:2.524:2.524))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.201:5.201:5.201) (3.240:3.240:3.240))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.398:5.398:5.398) (3.365:3.365:3.365))
    (INTERCONNECT io_in[33] mprj.io_in[33] (5.961:5.961:5.961) (3.718:3.718:3.718))
    (INTERCONNECT io_in[34] mprj.io_in[34] (5.311:5.311:5.311) (3.315:3.315:3.315))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.220:6.220:6.220) (3.885:3.885:3.885))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.290:5.290:5.290) (3.303:3.303:3.303))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.150:7.150:7.150) (4.468:4.468:4.468))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.208:6.208:6.208) (3.873:3.873:3.873))
    (INTERCONNECT io_in[4] mprj.io_in[4] (5.609:5.609:5.609) (3.498:3.498:3.498))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.388:5.388:5.388) (3.358:3.358:3.358))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.215:5.215:5.215) (3.249:3.249:3.249))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.942:3.942:3.942) (2.454:2.454:2.454))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.662:3.662:3.662) (2.279:2.279:2.279))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.383:3.383:3.383) (2.105:2.105:2.105))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.472:3.472:3.472) (2.162:2.162:2.162))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.926:3.926:3.926) (2.437:2.437:2.437))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.723:2.723:2.723) (1.696:1.696:1.696))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.579:2.579:2.579) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.891:3.891:3.891) (2.417:2.417:2.417))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.527:2.527:2.527) (1.574:1.574:1.574))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.132:4.132:4.132) (2.565:2.565:2.565))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.826:2.826:2.826) (1.756:1.756:1.756))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.411:2.411:2.411) (1.500:1.500:1.500))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.794:2.794:2.794) (1.738:1.738:1.738))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (4.059:4.059:4.059) (2.519:2.519:2.519))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.450:3.450:3.450) (2.148:2.148:2.148))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.636:2.636:2.636) (1.638:1.638:1.638))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.928:3.928:3.928) (2.438:2.438:2.438))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.970:3.970:3.970) (2.462:2.462:2.462))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.304:2.304:2.304) (1.434:1.434:1.434))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (4.174:4.174:4.174) (2.590:2.590:2.590))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.187:4.187:4.187) (2.598:2.598:2.598))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.187:3.187:3.187) (1.984:1.984:1.984))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.991:3.991:3.991) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.181:4.181:4.181) (2.597:2.597:2.597))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.395:2.395:2.395) (1.491:1.491:1.491))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.286:3.286:3.286) (2.045:2.045:2.045))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.592:3.592:3.592) (2.236:2.236:2.236))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (4.879:4.879:4.879) (3.030:3.030:3.030))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.320:3.320:3.320) (2.067:2.067:2.067))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.392:4.392:4.392) (2.727:2.727:2.727))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.332:4.332:4.332) (2.689:2.689:2.689))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.943:3.943:3.943) (2.449:2.449:2.449))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.376:3.376:3.376) (2.101:2.101:2.101))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.901:2.901:2.901) (1.806:1.806:1.806))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.397:3.397:3.397) (2.113:2.113:2.113))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.603:3.603:3.603) (2.243:2.243:2.243))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.285:5.285:5.285) (3.284:3.284:3.284))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.144:3.144:3.144) (1.957:1.957:1.957))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.350:3.350:3.350) (2.085:2.085:2.085))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.410:3.410:3.410) (2.123:2.123:2.123))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.179:3.179:3.179) (1.979:1.979:1.979))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (3.557:3.557:3.557) (2.214:2.214:2.214))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.358:3.358:3.358) (2.090:2.090:2.090))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.693:3.693:3.693) (2.299:2.299:2.299))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.373:3.373:3.373) (2.100:2.100:2.100))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.229:3.229:3.229) (2.010:2.010:2.010))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.347:3.347:3.347) (2.083:2.083:2.083))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.774:3.774:3.774) (2.349:2.349:2.349))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.032:3.032:3.032) (1.888:1.888:1.888))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.086:3.086:3.086) (1.921:1.921:1.921))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (3.492:3.492:3.492) (2.175:2.175:2.175))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.703:3.703:3.703) (2.306:2.306:2.306))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.995:2.995:2.995) (1.865:1.865:1.865))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.505:3.505:3.505) (2.183:2.183:2.183))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.046:3.046:3.046) (1.896:1.896:1.896))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.252:3.252:3.252) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.480:3.480:3.480) (2.167:2.167:2.167))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.214:3.214:3.214) (2.002:2.002:2.002))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.785:2.785:2.785) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.650:3.650:3.650) (2.273:2.273:2.273))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.403:3.403:3.403) (2.119:2.119:2.119))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.723:3.723:3.723) (2.318:2.318:2.318))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.600:3.600:3.600) (2.242:2.242:2.242))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (4.481:4.481:4.481) (2.782:2.782:2.782))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.887:2.887:2.887) (1.795:1.795:1.795))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.225:4.225:4.225) (2.627:2.627:2.627))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.138:3.138:3.138) (1.952:1.952:1.952))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.495:4.495:4.495) (2.791:2.791:2.791))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.088:3.088:3.088) (1.921:1.921:1.921))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.330:4.330:4.330) (2.690:2.690:2.690))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.120:4.120:4.120) (2.559:2.559:2.559))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.237:4.237:4.237) (2.632:2.632:2.632))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (4.035:4.035:4.035) (2.504:2.504:2.504))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.970:2.970:2.970) (1.844:1.844:1.844))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (4.179:4.179:4.179) (2.595:2.595:2.595))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.823:2.823:2.823) (1.758:1.758:1.758))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.716:2.716:2.716) (1.688:1.688:1.688))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.782:2.782:2.782) (1.729:1.729:1.729))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.248:4.248:4.248) (2.641:2.641:2.641))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.931:3.931:3.931) (2.440:2.440:2.440))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.069:4.069:4.069) (2.524:2.524:2.524))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.995:3.995:3.995) (2.480:2.480:2.480))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (4.062:4.062:4.062) (2.522:2.522:2.522))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (4.175:4.175:4.175) (2.593:2.593:2.593))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (4.021:4.021:4.021) (2.498:2.498:2.498))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.507:2.507:2.507) (1.560:1.560:1.560))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (4.201:4.201:4.201) (2.608:2.608:2.608))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.536:2.536:2.536) (1.579:1.579:1.579))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.357:2.357:2.357) (1.467:1.467:1.467))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.291:4.291:4.291) (2.666:2.666:2.666))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.727:2.727:2.727) (1.697:1.697:1.697))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (4.203:4.203:4.203) (2.612:2.612:2.612))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (4.254:4.254:4.254) (2.644:2.644:2.644))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (4.335:4.335:4.335) (2.694:2.694:2.694))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.055:4.055:4.055) (2.521:2.521:2.521))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.912:3.912:3.912) (2.433:2.433:2.433))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.591:4.591:4.591) (2.851:2.851:2.851))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.920:2.920:2.920) (1.817:1.817:1.817))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.959:2.959:2.959) (1.842:1.842:1.842))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.018:4.018:4.018) (2.500:2.500:2.500))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.784:2.784:2.784) (1.733:1.733:1.733))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.067:3.067:3.067) (1.909:1.909:1.909))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.817:3.817:3.817) (2.374:2.374:2.374))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.564:3.564:3.564) (2.218:2.218:2.218))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.652:4.652:4.652) (2.893:2.893:2.893))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.082:3.082:3.082) (1.919:1.919:1.919))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.946:2.946:2.946) (1.834:1.834:1.834))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.014:3.014:3.014) (1.876:1.876:1.876))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.205:3.205:3.205) (1.995:1.995:1.995))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.504:4.504:4.504) (2.802:2.802:2.802))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.357:3.357:3.357) (2.090:2.090:2.090))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (4.587:4.587:4.587) (2.852:2.852:2.852))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.067:3.067:3.067) (1.910:1.910:1.910))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.903:3.903:3.903) (2.430:2.430:2.430))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (3.223:3.223:3.223) (2.006:2.006:2.006))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.189:3.189:3.189) (1.985:1.985:1.985))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.230:3.230:3.230) (2.011:2.011:2.011))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (5.672:5.672:5.672) (3.529:3.529:3.529))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.942:4.942:4.942) (3.073:3.073:3.073))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.461:3.461:3.461) (2.154:2.154:2.154))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (4.791:4.791:4.791) (2.979:2.979:2.979))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.194:3.194:3.194) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.097:3.097:3.097) (1.928:1.928:1.928))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.609:5.609:5.609) (3.491:3.491:3.491))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.255:4.255:4.255) (2.648:2.648:2.648))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.727:3.727:3.727) (2.321:2.321:2.321))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.614:3.614:3.614) (2.251:2.251:2.251))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.890:2.890:2.890) (1.799:1.799:1.799))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (3.787:3.787:3.787) (2.353:2.353:2.353))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.039:3.039:3.039) (1.890:1.890:1.890))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.356:4.356:4.356) (2.707:2.707:2.707))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.893:0.893:0.893) (0.562:0.562:0.562))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.504:4.504:4.504) (2.807:2.807:2.807))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.208:4.208:4.208) (2.622:2.622:2.622))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.806:4.806:4.806) (2.995:2.995:2.995))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.912:3.912:3.912) (2.436:2.436:2.436))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (4.945:4.945:4.945) (3.079:3.079:3.079))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (4.343:4.343:4.343) (2.704:2.704:2.704))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (4.587:4.587:4.587) (2.856:2.856:2.856))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (3.965:3.965:3.965) (2.468:2.468:2.468))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.666:3.666:3.666) (2.282:2.282:2.282))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (4.295:4.295:4.295) (2.674:2.674:2.674))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (4.251:4.251:4.251) (2.647:2.647:2.647))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.424:4.424:4.424) (2.754:2.754:2.754))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.837:3.837:3.837) (2.388:2.388:2.388))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (4.716:4.716:4.716) (2.938:2.938:2.938))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.714:3.714:3.714) (2.313:2.313:2.313))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.782:3.782:3.782) (2.354:2.354:2.354))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.091:4.091:4.091) (2.547:2.547:2.547))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.648:3.648:3.648) (2.270:2.270:2.270))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.756:3.756:3.756) (2.338:2.338:2.338))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.582:3.582:3.582) (2.230:2.230:2.230))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (3.526:3.526:3.526) (2.195:2.195:2.195))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.340:3.340:3.340) (2.079:2.079:2.079))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.592:3.592:3.592) (2.236:2.236:2.236))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.297:3.297:3.297) (2.052:2.052:2.052))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (5.132:5.132:5.132) (3.197:3.197:3.197))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (3.528:3.528:3.528) (2.196:2.196:2.196))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.174:3.174:3.174) (1.976:1.976:1.976))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.619:3.619:3.619) (2.254:2.254:2.254))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.868:3.868:3.868) (2.409:2.409:2.409))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.102:4.102:4.102) (2.555:2.555:2.555))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (4.092:4.092:4.092) (2.549:2.549:2.549))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.492:3.492:3.492) (2.175:2.175:2.175))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.774:4.774:4.774) (2.973:2.973:2.973))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.402:3.402:3.402) (2.118:2.118:2.118))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.369:4.369:4.369) (2.722:2.722:2.722))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.602:3.602:3.602) (2.243:2.243:2.243))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (5.116:5.116:5.116) (3.185:3.185:3.185))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.480:3.480:3.480) (2.167:2.167:2.167))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.421:3.421:3.421) (2.130:2.130:2.130))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.034:4.034:4.034) (2.511:2.511:2.511))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (3.850:3.850:3.850) (2.397:2.397:2.397))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.465:4.465:4.465) (2.779:2.779:2.779))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.677:4.677:4.677) (2.911:2.911:2.911))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.754:3.754:3.754) (2.336:2.336:2.336))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.226:3.226:3.226) (2.009:2.009:2.009))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.259:3.259:3.259) (2.029:2.029:2.029))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.032:4.032:4.032) (2.512:2.512:2.512))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (3.903:3.903:3.903) (2.430:2.430:2.430))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.624:3.624:3.624) (2.255:2.255:2.255))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (3.588:3.588:3.588) (2.233:2.233:2.233))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.543:3.543:3.543) (2.206:2.206:2.206))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.398:4.398:4.398) (2.738:2.738:2.738))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.127:3.127:3.127) (1.947:1.947:1.947))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.258:3.258:3.258) (2.028:2.028:2.028))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.352:3.352:3.352) (2.086:2.086:2.086))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (3.999:3.999:3.999) (2.488:2.488:2.488))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.454:3.454:3.454) (2.149:2.149:2.149))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.218:4.218:4.218) (2.628:2.628:2.628))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.136:3.136:3.136) (1.952:1.952:1.952))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.745:4.745:4.745) (2.951:2.951:2.951))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.820:3.820:3.820) (2.379:2.379:2.379))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.154:4.154:4.154) (2.587:2.587:2.587))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (3.700:3.700:3.700) (2.304:2.304:2.304))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.044:4.044:4.044) (2.518:2.518:2.518))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.207:4.207:4.207) (2.619:2.619:2.619))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.155:4.155:4.155) (2.587:2.587:2.587))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.230:3.230:3.230) (2.012:2.012:2.012))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (5.935:5.935:5.935) (3.688:3.688:3.688))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (5.807:5.807:5.807) (3.607:3.607:3.607))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (7.460:7.460:7.460) (4.641:4.641:4.641))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.594:3.594:3.594) (2.238:2.238:2.238))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.685:3.685:3.685) (2.296:2.296:2.296))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.909:4.909:4.909) (3.053:3.053:3.053))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.077:0.077:0.077))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.130:0.130:0.130))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.094:0.094:0.094))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.081:0.081:0.081))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.168:0.168:0.168))
   )
  )
 )
)
