(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 13:17:33 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.540:2.540:2.540) (1.629:1.629:1.629))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.163:2.163:2.163) (1.381:1.381:1.381))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.068:1.068:1.068) (0.681:0.681:0.681))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.945:0.945:0.945) (0.603:0.603:0.603))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.359:1.359:1.359) (0.868:0.868:0.868))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.306:1.306:1.306) (0.834:0.834:0.834))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.824:1.824:1.824) (1.158:1.158:1.158))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.149:1.149:1.149) (0.731:0.731:0.731))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.905:0.905:0.905) (0.575:0.575:0.575))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.647:0.647:0.647) (0.410:0.410:0.410))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.388:0.388:0.388) (0.246:0.246:0.246))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.995:1.995:1.995) (1.282:1.282:1.282))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.580:0.580:0.580) (0.368:0.368:0.368))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.171:1.171:1.171) (0.742:0.742:0.742))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.583:1.583:1.583) (1.004:1.004:1.004))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.425:1.425:1.425) (0.908:0.908:0.908))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.997:1.997:1.997) (1.267:1.267:1.267))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.146:1.146:1.146) (0.732:0.732:0.732))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.044:1.044:1.044) (0.667:0.667:0.667))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.245:1.245:1.245) (0.795:0.795:0.795))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.671:1.671:1.671) (1.064:1.064:1.064))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.532:1.532:1.532) (0.980:0.980:0.980))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.895:1.895:1.895) (1.217:1.217:1.217))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.080:2.080:2.080) (1.328:1.328:1.328))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.453:1.453:1.453) (0.931:0.931:0.931))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.971:1.971:1.971) (1.263:1.263:1.263))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.069:2.069:2.069) (1.324:1.324:1.324))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.826:1.826:1.826) (1.174:1.174:1.174))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.916:1.916:1.916) (1.231:1.231:1.231))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.847:2.847:2.847) (1.830:1.830:1.830))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.158:2.158:2.158) (1.389:1.389:1.389))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.760:1.760:1.760) (1.131:1.131:1.131))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.682:1.682:1.682) (1.080:1.080:1.080))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.862:1.862:1.862) (1.190:1.190:1.190))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.482:1.482:1.482) (0.950:0.950:0.950))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.312:1.312:1.312) (0.840:0.840:0.840))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.343:1.343:1.343) (0.858:0.858:0.858))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.730:1.730:1.730) (1.105:1.105:1.105))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.193:2.193:2.193) (1.394:1.394:1.394))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.407:1.407:1.407) (0.897:0.897:0.897))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.137:1.137:1.137) (0.726:0.726:0.726))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.461:2.461:2.461) (1.560:1.560:1.560))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.772:1.772:1.772) (1.128:1.128:1.128))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.069:1.069:1.069) (0.682:0.682:0.682))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.695:1.695:1.695) (1.077:1.077:1.077))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.689:1.689:1.689) (1.073:1.073:1.073))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.671:1.671:1.671) (1.061:1.061:1.061))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.021:1.021:1.021) (0.652:0.652:0.652))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.031:1.031:1.031) (0.657:0.657:0.657))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.271:1.271:1.271) (0.812:0.812:0.812))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.982:0.982:0.982) (0.626:0.626:0.626))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.609:1.609:1.609) (1.021:1.021:1.021))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.675:1.675:1.675) (1.060:1.060:1.060))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.616:1.616:1.616) (1.026:1.026:1.026))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.664:1.664:1.664) (1.057:1.057:1.057))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.604:1.604:1.604) (1.019:1.019:1.019))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.728:1.728:1.728) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.630:1.630:1.630) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.960:0.960:0.960) (0.613:0.613:0.613))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.069:1.069:1.069) (0.682:0.682:0.682))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.278:1.278:1.278) (0.817:0.817:0.817))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.161:1.161:1.161) (0.741:0.741:0.741))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.117:1.117:1.117) (0.713:0.713:0.713))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.169:1.169:1.169) (0.745:0.745:0.745))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.307:1.307:1.307) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.581:1.581:1.581) (1.012:1.012:1.012))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.251:1.251:1.251) (0.800:0.800:0.800))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.234:1.234:1.234) (0.789:0.789:0.789))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.207:1.207:1.207) (0.772:0.772:0.772))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.209:1.209:1.209) (0.772:0.772:0.772))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.347:1.347:1.347) (0.861:0.861:0.861))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.888:1.888:1.888) (1.199:1.199:1.199))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.240:1.240:1.240) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.266:1.266:1.266) (0.810:0.810:0.810))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.414:1.414:1.414) (0.905:0.905:0.905))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.283:1.283:1.283) (0.821:0.821:0.821))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.446:1.446:1.446) (0.925:0.925:0.925))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.487:1.487:1.487) (0.951:0.951:0.951))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.541:1.541:1.541) (0.986:0.986:0.986))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.509:1.509:1.509) (0.966:0.966:0.966))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.537:1.537:1.537) (0.984:0.984:0.984))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.574:1.574:1.574) (1.007:1.007:1.007))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.168:1.168:1.168) (0.746:0.746:0.746))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.624:1.624:1.624) (1.039:1.039:1.039))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.728:1.728:1.728) (1.106:1.106:1.106))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.693:1.693:1.693) (1.084:1.084:1.084))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.583:1.583:1.583) (1.013:1.013:1.013))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.774:1.774:1.774) (1.133:1.133:1.133))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.750:1.750:1.750) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.438:1.438:1.438) (0.921:0.921:0.921))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.739:1.739:1.739) (1.114:1.114:1.114))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.510:1.510:1.510) (0.968:0.968:0.968))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.634:1.634:1.634) (1.047:1.047:1.047))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.247:1.247:1.247) (0.797:0.797:0.797))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.855:1.855:1.855) (1.186:1.186:1.186))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.489:1.489:1.489) (0.954:0.954:0.954))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.522:1.522:1.522) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.395:1.395:1.395) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.416:1.416:1.416) (0.905:0.905:0.905))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.125:1.125:1.125) (0.718:0.718:0.718))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.887:1.887:1.887) (1.202:1.202:1.202))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.045:1.045:1.045) (0.667:0.667:0.667))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.993:1.993:1.993) (1.266:1.266:1.266))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.285:1.285:1.285) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.799:1.799:1.799) (1.143:1.143:1.143))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.721:1.721:1.721) (1.095:1.095:1.095))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.725:1.725:1.725) (1.096:1.096:1.096))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.628:1.628:1.628) (1.034:1.034:1.034))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.635:1.635:1.635) (1.039:1.039:1.039))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.648:1.648:1.648) (1.047:1.047:1.047))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.933:0.933:0.933) (0.595:0.595:0.595))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.122:1.122:1.122) (0.711:0.711:0.711))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.685:1.685:1.685) (1.071:1.071:1.071))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.455:1.455:1.455) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.648:1.648:1.648) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.629:1.629:1.629) (1.033:1.033:1.033))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.790:1.790:1.790) (1.137:1.137:1.137))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.663:1.663:1.663) (1.056:1.056:1.056))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.129:1.129:1.129) (0.721:0.721:0.721))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.682:1.682:1.682) (1.069:1.069:1.069))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.638:1.638:1.638) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.050:1.050:1.050) (0.670:0.670:0.670))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.049:1.049:1.049) (0.670:0.670:0.670))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.999:0.999:0.999) (0.638:0.638:0.638))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.260:1.260:1.260) (0.805:0.805:0.805))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.219:1.219:1.219) (0.778:0.778:0.778))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.045:1.045:1.045) (0.667:0.667:0.667))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.023:1.023:1.023) (0.653:0.653:0.653))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.062:1.062:1.062) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.177:1.177:1.177) (0.751:0.751:0.751))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.789:1.789:1.789) (1.139:1.139:1.139))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.781:1.781:1.781) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.241:1.241:1.241) (0.793:0.793:0.793))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.464:1.464:1.464) (0.937:0.937:0.937))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.299:1.299:1.299) (0.829:0.829:0.829))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.201:1.201:1.201) (0.767:0.767:0.767))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.781:1.781:1.781) (1.136:1.136:1.136))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.175:1.175:1.175) (0.751:0.751:0.751))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.421:1.421:1.421) (0.908:0.908:0.908))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.195:1.195:1.195) (0.764:0.764:0.764))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.425:1.425:1.425) (0.911:0.911:0.911))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.232:1.232:1.232) (0.788:0.788:0.788))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.242:1.242:1.242) (0.794:0.794:0.794))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.224:1.224:1.224) (0.782:0.782:0.782))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.441:1.441:1.441) (0.922:0.922:0.922))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.074:2.074:2.074) (1.321:1.321:1.321))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.268:1.268:1.268) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.283:1.283:1.283) (0.820:0.820:0.820))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.316:1.316:1.316) (0.842:0.842:0.842))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.294:1.294:1.294) (0.828:0.828:0.828))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.605:1.605:1.605) (1.028:1.028:1.028))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.492:1.492:1.492) (0.954:0.954:0.954))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.318:1.318:1.318) (0.843:0.843:0.843))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.385:1.385:1.385) (0.886:0.886:0.886))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.347:1.347:1.347) (0.862:0.862:0.862))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.540:1.540:1.540) (0.986:0.986:0.986))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.369:1.369:1.369) (0.876:0.876:0.876))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.338:1.338:1.338) (0.856:0.856:0.856))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.576:1.576:1.576) (1.009:1.009:1.009))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.594:1.594:1.594) (1.021:1.021:1.021))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.682:1.682:1.682) (1.078:1.078:1.078))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.324:1.324:1.324) (0.845:0.845:0.845))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.900:1.900:1.900) (1.208:1.208:1.208))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.154:1.154:1.154) (0.737:0.737:0.737))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.062:1.062:1.062) (0.679:0.679:0.679))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.437:0.437:0.437) (0.284:0.284:0.284))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.873:1.873:1.873) (1.200:1.200:1.200))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.860:1.860:1.860) (1.191:1.191:1.191))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.879:1.879:1.879) (1.207:1.207:1.207))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.985:1.985:1.985) (1.269:1.269:1.269))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.473:1.473:1.473) (0.944:0.944:0.944))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.845:1.845:1.845) (1.180:1.180:1.180))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.946:1.946:1.946) (1.244:1.244:1.244))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.806:1.806:1.806) (1.155:1.155:1.155))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.819:1.819:1.819) (1.163:1.163:1.163))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.875:1.875:1.875) (1.199:1.199:1.199))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.714:1.714:1.714) (1.098:1.098:1.098))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.718:1.718:1.718) (1.100:1.100:1.100))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.545:1.545:1.545) (0.989:0.989:0.989))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.983:1.983:1.983) (1.269:1.269:1.269))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.682:1.682:1.682) (1.077:1.077:1.077))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.490:1.490:1.490) (0.953:0.953:0.953))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.487:1.487:1.487) (0.952:0.952:0.952))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.462:1.462:1.462) (0.936:0.936:0.936))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.392:1.392:1.392) (0.890:0.890:0.890))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.379:1.379:1.379) (0.883:0.883:0.883))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.410:1.410:1.410) (0.902:0.902:0.902))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.420:1.420:1.420) (0.909:0.909:0.909))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.312:1.312:1.312) (0.839:0.839:0.839))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.354:1.354:1.354) (0.866:0.866:0.866))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.823:1.823:1.823) (1.167:1.167:1.167))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.457:1.457:1.457) (0.932:0.932:0.932))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.448:1.448:1.448) (0.926:0.926:0.926))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.619:1.619:1.619) (1.038:1.038:1.038))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.778:1.778:1.778) (1.138:1.138:1.138))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.756:1.756:1.756) (1.124:1.124:1.124))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.829:1.829:1.829) (1.170:1.170:1.170))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.587:1.587:1.587) (1.017:1.017:1.017))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.637:1.637:1.637) (1.049:1.049:1.049))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.759:1.759:1.759) (1.126:1.126:1.126))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.559:1.559:1.559) (1.000:1.000:1.000))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.662:1.662:1.662) (1.065:1.065:1.065))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.536:1.536:1.536) (0.984:0.984:0.984))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.768:1.768:1.768) (1.130:1.130:1.130))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.651:1.651:1.651) (1.057:1.057:1.057))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.744:1.744:1.744) (1.117:1.117:1.117))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.592:1.592:1.592) (1.019:1.019:1.019))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.668:1.668:1.668) (1.068:1.068:1.068))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.667:1.667:1.667) (1.067:1.067:1.067))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.703:1.703:1.703) (1.091:1.091:1.091))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.350:1.350:1.350) (0.864:0.864:0.864))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.344:1.344:1.344) (0.860:0.860:0.860))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.681:1.681:1.681) (1.078:1.078:1.078))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.673:1.673:1.673) (1.071:1.071:1.071))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.324:1.324:1.324) (0.847:0.847:0.847))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.320:1.320:1.320) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.453:1.453:1.453) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.601:1.601:1.601) (1.026:1.026:1.026))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.461:1.461:1.461) (0.935:0.935:0.935))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.347:1.347:1.347) (0.861:0.861:0.861))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.404:1.404:1.404) (0.898:0.898:0.898))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.535:1.535:1.535) (0.982:0.982:0.982))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.203:1.203:1.203) (0.769:0.769:0.769))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.725:1.725:1.725) (1.104:1.104:1.104))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.692:1.692:1.692) (1.084:1.084:1.084))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.826:1.826:1.826) (1.164:1.164:1.164))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.744:1.744:1.744) (1.116:1.116:1.116))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.582:1.582:1.582) (1.014:1.014:1.014))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.476:1.476:1.476) (0.945:0.945:0.945))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.830:1.830:1.830) (1.171:1.171:1.171))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.117:2.117:2.117) (1.353:1.353:1.353))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.584:1.584:1.584) (1.016:1.016:1.016))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.714:1.714:1.714) (1.097:1.097:1.097))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.507:1.507:1.507) (0.966:0.966:0.966))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.449:1.449:1.449) (0.928:0.928:0.928))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.647:1.647:1.647) (1.055:1.055:1.055))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.711:1.711:1.711) (1.094:1.094:1.094))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.744:1.744:1.744) (1.119:1.119:1.119))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.663:1.663:1.663) (1.064:1.064:1.064))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.067:0.067:0.067))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.096:0.096:0.096))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.095:0.095:0.095))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.088:0.088:0.088))
   )
  )
 )
)
