(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 13:17:37 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.253:7.253:7.253) (4.530:4.530:4.530))
    (INTERCONNECT io_in[10] mprj.io_in[10] (6.839:6.839:6.839) (4.255:4.255:4.255))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.078:3.078:3.078) (1.915:1.915:1.915))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.644:2.644:2.644) (1.647:1.647:1.647))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.026:4.026:4.026) (2.508:2.508:2.508))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.762:3.762:3.762) (2.342:2.342:2.342))
    (INTERCONNECT io_in[15] mprj.io_in[15] (5.559:5.559:5.559) (3.453:3.453:3.453))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.279:3.279:3.279) (2.038:2.038:2.038))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.575:2.575:2.575) (1.600:1.600:1.600))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.846:1.846:1.846) (1.146:1.146:1.146))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.064:1.064:1.064) (0.660:0.660:0.660))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.439:5.439:5.439) (3.404:3.404:3.404))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.597:1.597:1.597) (0.992:0.992:0.992))
    (INTERCONNECT io_in[21] mprj.io_in[21] (3.538:3.538:3.538) (2.195:2.195:2.195))
    (INTERCONNECT io_in[22] mprj.io_in[22] (4.798:4.798:4.798) (2.976:2.976:2.976))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.083:4.083:4.083) (2.540:2.540:2.540))
    (INTERCONNECT io_in[24] mprj.io_in[24] (5.964:5.964:5.964) (3.705:3.705:3.705))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.130:3.130:3.130) (1.951:1.951:1.951))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.853:2.853:2.853) (1.779:1.779:1.779))
    (INTERCONNECT io_in[27] mprj.io_in[27] (3.614:3.614:3.614) (2.251:2.251:2.251))
    (INTERCONNECT io_in[28] mprj.io_in[28] (5.036:5.036:5.036) (3.134:3.134:3.134))
    (INTERCONNECT io_in[29] mprj.io_in[29] (4.430:4.430:4.430) (2.762:2.762:2.762))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.177:5.177:5.177) (3.239:3.239:3.239))
    (INTERCONNECT io_in[30] mprj.io_in[30] (6.250:6.250:6.250) (3.895:3.895:3.895))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.998:3.998:3.998) (2.495:2.495:2.495))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.647:5.647:5.647) (3.528:3.528:3.528))
    (INTERCONNECT io_in[33] mprj.io_in[33] (5.919:5.919:5.919) (3.693:3.693:3.693))
    (INTERCONNECT io_in[34] mprj.io_in[34] (5.002:5.002:5.002) (3.128:3.128:3.128))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.234:5.234:5.234) (3.275:3.275:3.275))
    (INTERCONNECT io_in[36] mprj.io_in[36] (8.315:8.315:8.315) (5.201:5.201:5.201))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.877:5.877:5.877) (3.681:3.681:3.681))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.810:4.810:4.810) (3.007:3.007:3.007))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.620:4.620:4.620) (2.886:2.886:2.886))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.336:5.336:5.336) (3.327:3.327:3.327))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.092:4.092:4.092) (2.554:2.554:2.554))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.611:3.611:3.611) (2.252:2.252:2.252))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.744:3.744:3.744) (2.333:2.333:2.333))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.204:5.204:5.204) (3.242:3.242:3.242))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (6.856:6.856:6.856) (4.260:4.260:4.260))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.037:4.037:4.037) (2.514:2.514:2.514))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.168:3.168:3.168) (1.974:1.974:1.974))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (7.906:7.906:7.906) (4.905:4.905:4.905))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (5.466:5.466:5.466) (3.399:3.399:3.399))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.954:2.954:2.954) (1.840:1.840:1.840))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.208:5.208:5.208) (3.238:3.238:3.238))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.193:5.193:5.193) (3.228:3.228:3.228))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (5.140:5.140:5.140) (3.194:3.194:3.194))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.789:2.789:2.789) (1.738:1.738:1.738))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.849:2.849:2.849) (1.773:1.773:1.773))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.578:3.578:3.578) (2.230:2.230:2.230))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.686:2.686:2.686) (1.672:1.672:1.672))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.958:4.958:4.958) (3.079:3.079:3.079))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (5.159:5.159:5.159) (3.200:3.200:3.200))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.962:4.962:4.962) (3.084:3.084:3.084))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.126:5.126:5.126) (3.186:3.186:3.186))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.903:4.903:4.903) (3.047:3.047:3.047))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (5.336:5.336:5.336) (3.318:3.318:3.318))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.978:4.978:4.978) (3.096:3.096:3.096))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.613:2.613:2.613) (1.628:1.628:1.628))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.981:2.981:2.981) (1.858:1.858:1.858))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.633:3.633:3.633) (2.265:2.265:2.265))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.265:3.265:3.265) (2.033:2.033:2.033))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.109:3.109:3.109) (1.936:1.936:1.936))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.286:3.286:3.286) (2.046:2.046:2.046))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.741:3.741:3.741) (2.329:2.329:2.329))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.676:4.676:4.676) (2.915:2.915:2.915))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.540:3.540:3.540) (2.207:2.207:2.207))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.485:3.485:3.485) (2.172:2.172:2.172))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.398:3.398:3.398) (2.118:2.118:2.118))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.401:3.401:3.401) (2.120:2.120:2.120))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.877:3.877:3.877) (2.416:2.416:2.416))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.808:5.808:5.808) (3.608:3.608:3.608))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.491:3.491:3.491) (2.176:2.176:2.176))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.577:3.577:3.577) (2.230:2.230:2.230))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.084:4.084:4.084) (2.546:2.546:2.546))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.619:3.619:3.619) (2.256:2.256:2.256))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (4.179:4.179:4.179) (2.605:2.605:2.605))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.309:4.309:4.309) (2.686:2.686:2.686))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (4.486:4.486:4.486) (2.797:2.797:2.797))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.371:4.371:4.371) (2.725:2.725:2.725))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.461:4.461:4.461) (2.782:2.782:2.782))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (4.580:4.580:4.580) (2.856:2.856:2.856))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.246:3.246:3.246) (2.023:2.023:2.023))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.770:4.770:4.770) (2.974:2.974:2.974))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (5.101:5.101:5.101) (3.180:3.180:3.180))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (4.968:4.968:4.968) (3.098:3.098:3.098))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.580:4.580:4.580) (2.856:2.856:2.856))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.235:5.235:5.235) (3.264:3.264:3.264))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.143:5.143:5.143) (3.207:3.207:3.207))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.072:4.072:4.072) (2.540:2.540:2.540))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.089:5.089:5.089) (3.174:3.174:3.174))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.281:4.281:4.281) (2.671:2.671:2.671))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (4.716:4.716:4.716) (2.942:2.942:2.942))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (3.546:3.546:3.546) (2.210:2.210:2.210))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (5.464:5.464:5.464) (3.408:3.408:3.408))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.197:4.197:4.197) (2.618:2.618:2.618))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.293:4.293:4.293) (2.679:2.679:2.679))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.852:3.852:3.852) (2.403:2.403:2.403))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (4.048:4.048:4.048) (2.522:2.522:2.522))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.118:3.118:3.118) (1.941:1.941:1.941))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.821:5.821:5.821) (3.623:3.623:3.623))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.870:2.870:2.870) (1.789:1.789:1.789))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (6.147:6.147:6.147) (3.820:3.820:3.820))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.627:3.627:3.627) (2.257:2.257:2.257))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.513:5.513:5.513) (3.427:3.427:3.427))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (5.276:5.276:5.276) (3.282:3.282:3.282))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.301:5.301:5.301) (3.296:3.296:3.296))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (4.971:4.971:4.971) (3.090:3.090:3.090))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (5.002:5.002:5.002) (3.110:3.110:3.110))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (5.053:5.053:5.053) (3.141:3.141:3.141))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.543:2.543:2.543) (1.586:1.586:1.586))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.124:3.124:3.124) (1.942:1.942:1.942))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (5.259:5.259:5.259) (3.269:3.269:3.269))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.199:4.199:4.199) (2.618:2.618:2.618))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.075:5.075:5.075) (3.148:3.148:3.148))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (5.024:5.024:5.024) (3.120:3.120:3.120))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (5.518:5.518:5.518) (3.429:3.429:3.429))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (5.081:5.081:5.081) (3.157:3.157:3.157))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.192:3.192:3.192) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (5.173:5.173:5.173) (3.216:3.216:3.216))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.015:5.015:5.015) (3.115:3.115:3.115))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.935:2.935:2.935) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.927:2.927:2.927) (1.824:1.824:1.824))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.739:2.739:2.739) (1.706:1.706:1.706))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.575:3.575:3.575) (2.228:2.228:2.228))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.514:3.514:3.514) (2.188:2.188:2.188))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.881:2.881:2.881) (1.795:1.795:1.795))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.794:2.794:2.794) (1.741:1.741:1.741))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.926:2.926:2.926) (1.824:1.824:1.824))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.318:3.318:3.318) (2.067:2.067:2.067))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (5.466:5.466:5.466) (3.401:3.401:3.401))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.434:5.434:5.434) (3.381:3.381:3.381))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.139:5.139:5.139) (3.198:3.198:3.198))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.507:3.507:3.507) (2.185:2.185:2.185))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.240:4.240:4.240) (2.644:2.644:2.644))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.636:3.636:3.636) (2.265:2.265:2.265))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.356:3.356:3.356) (2.092:2.092:2.092))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.386:5.386:5.386) (3.354:3.354:3.354))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.232:3.232:3.232) (2.015:2.015:2.015))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.081:4.081:4.081) (2.543:2.543:2.543))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.301:3.301:3.301) (2.058:2.058:2.058))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.100:4.100:4.100) (2.556:2.556:2.556))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.420:3.420:3.420) (2.131:2.131:2.131))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.450:3.450:3.450) (2.150:2.150:2.150))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.368:3.368:3.368) (2.099:2.099:2.099))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.107:4.107:4.107) (2.561:2.561:2.561))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (6.454:6.454:6.454) (4.015:4.015:4.015))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.526:3.526:3.526) (2.198:2.198:2.198))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.554:3.554:3.554) (2.215:2.215:2.215))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (3.669:3.669:3.669) (2.287:2.287:2.287))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.591:3.591:3.591) (2.239:2.239:2.239))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.629:4.629:4.629) (2.887:2.887:2.887))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (4.246:4.246:4.246) (2.647:2.647:2.647))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.662:3.662:3.662) (2.284:2.284:2.284))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.879:3.879:3.879) (2.418:2.418:2.418))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.735:3.735:3.735) (2.329:2.329:2.329))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.379:4.379:4.379) (2.732:2.732:2.732))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.928:3.928:3.928) (2.448:2.448:2.448))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.676:3.676:3.676) (2.292:2.292:2.292))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.484:4.484:4.484) (2.797:2.797:2.797))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (4.549:4.549:4.549) (2.838:2.838:2.838))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (4.831:4.831:4.831) (3.015:3.015:3.015))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.744:3.744:3.744) (2.332:2.332:2.332))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (5.837:5.837:5.837) (3.630:3.630:3.630))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.197:3.197:3.197) (1.992:1.992:1.992))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.894:2.894:2.894) (1.803:1.803:1.803))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.217:1.217:1.217) (0.767:0.767:0.767))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.378:5.378:5.378) (3.358:3.358:3.358))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.341:5.341:5.341) (3.335:3.335:3.335))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.406:5.406:5.406) (3.376:3.376:3.376))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.887:5.887:5.887) (3.671:3.671:3.671))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (4.116:4.116:4.116) (2.568:2.568:2.568))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (5.420:5.420:5.420) (3.380:3.380:3.380))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (5.778:5.778:5.778) (3.602:3.602:3.602))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (5.293:5.293:5.293) (3.302:3.302:3.302))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (5.352:5.352:5.352) (3.337:3.337:3.337))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (5.576:5.576:5.576) (3.477:3.477:3.477))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (5.000:5.000:5.000) (3.119:3.119:3.119))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.028:5.028:5.028) (3.135:3.135:3.135))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (4.430:4.430:4.430) (2.763:2.763:2.763))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (5.811:5.811:5.811) (3.626:3.626:3.626))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.918:4.918:4.918) (3.067:3.067:3.067))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.255:4.255:4.255) (2.653:2.653:2.653))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.275:4.275:4.275) (2.665:2.665:2.665))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (4.178:4.178:4.178) (2.605:2.605:2.605))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.937:3.937:3.937) (2.455:2.455:2.455))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.909:3.909:3.909) (2.437:2.437:2.437))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (4.018:4.018:4.018) (2.505:2.505:2.505))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.065:4.065:4.065) (2.535:2.535:2.535))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.708:3.708:3.708) (2.312:2.312:2.312))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.845:3.845:3.845) (2.397:2.397:2.397))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (5.241:5.241:5.241) (3.273:3.273:3.273))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.221:4.221:4.221) (2.631:2.631:2.631))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.196:4.196:4.196) (2.616:2.616:2.616))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.560:4.560:4.560) (2.846:2.846:2.846))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.113:5.113:5.113) (3.192:3.192:3.192))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (5.047:5.047:5.047) (3.151:3.151:3.151))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (5.314:5.314:5.314) (3.316:3.316:3.316))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (4.473:4.473:4.473) (2.792:2.792:2.792))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.661:4.661:4.661) (2.909:2.909:2.909))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (5.082:5.082:5.082) (3.172:3.172:3.172))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.326:4.326:4.326) (2.700:2.700:2.700))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.675:4.675:4.675) (2.919:2.919:2.919))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (4.336:4.336:4.336) (2.705:2.705:2.705))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (5.158:5.158:5.158) (3.217:3.217:3.217))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (4.760:4.760:4.760) (2.969:2.969:2.969))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (5.082:5.082:5.082) (3.169:3.169:3.169))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (4.563:4.563:4.563) (2.846:2.846:2.846))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.835:4.835:4.835) (3.016:3.016:3.016))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.836:4.836:4.836) (3.016:3.016:3.016))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.970:4.970:4.970) (3.100:3.100:3.100))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.764:3.764:3.764) (2.347:2.347:2.347))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.748:3.748:3.748) (2.337:2.337:2.337))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.757:4.757:4.757) (2.970:2.970:2.970))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (4.892:4.892:4.892) (3.051:3.051:3.051))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.689:3.689:3.689) (2.300:2.300:2.300))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (3.683:3.683:3.683) (2.296:2.296:2.296))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.150:4.150:4.150) (2.587:2.587:2.587))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.664:4.664:4.664) (2.908:2.908:2.908))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (4.197:4.197:4.197) (2.616:2.616:2.616))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.793:3.793:3.793) (2.364:2.364:2.364))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.014:4.014:4.014) (2.502:2.502:2.502))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (4.474:4.474:4.474) (2.789:2.789:2.789))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.332:3.332:3.332) (2.077:2.077:2.077))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.920:4.920:4.920) (3.071:3.071:3.071))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (5.022:5.022:5.022) (3.131:3.131:3.131))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (5.572:5.572:5.572) (3.469:3.469:3.469))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.987:4.987:4.987) (3.113:3.113:3.113))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.444:4.444:4.444) (2.774:2.774:2.774))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.093:4.093:4.093) (2.554:2.554:2.554))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (5.314:5.314:5.314) (3.316:3.316:3.316))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (6.322:6.322:6.322) (3.942:3.942:3.942))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.479:4.479:4.479) (2.795:2.795:2.795))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.943:4.943:4.943) (3.083:3.083:3.083))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (4.159:4.159:4.159) (2.595:2.595:2.595))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.962:3.962:3.962) (2.472:2.472:2.472))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (4.664:4.664:4.664) (2.911:2.911:2.911))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (4.892:4.892:4.892) (3.052:3.052:3.052))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (4.945:4.945:4.945) (3.087:3.087:3.087))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.690:4.690:4.690) (2.924:2.924:2.924))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.451:0.451:0.451))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.390:0.390:0.390))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.100:0.100:0.100))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.140:0.140:0.140))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.234:0.234:0.234))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.237:0.237:0.237))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.129:0.129:0.129))
   )
  )
 )
)
