(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 19:22:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.884:4.884:4.884) (3.110:3.110:3.110))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.435:1.435:1.435) (0.916:0.916:0.916))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.684:1.684:1.684) (1.073:1.073:1.073))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.991:0.991:0.991) (0.634:0.634:0.634))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.387:1.387:1.387) (0.889:0.889:0.889))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.571:1.571:1.571) (1.006:1.006:1.006))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.211:2.211:2.211) (1.406:1.406:1.406))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.361:1.361:1.361) (0.866:0.866:0.866))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.824:0.824:0.824) (0.525:0.525:0.525))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.733:0.733:0.733) (0.466:0.466:0.466))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.461:0.461:0.461) (0.293:0.293:0.293))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.782:4.782:4.782) (3.040:3.040:3.040))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.662:0.662:0.662) (0.421:0.421:0.421))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.027:1.027:1.027) (0.654:0.654:0.654))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.588:1.588:1.588) (1.010:1.010:1.010))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.601:1.601:1.601) (1.023:1.023:1.023))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.497:1.497:1.497) (0.961:0.961:0.961))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.303:1.303:1.303) (0.837:0.837:0.837))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.190:1.190:1.190) (0.763:0.763:0.763))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.740:1.740:1.740) (1.111:1.111:1.111))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.046:2.046:2.046) (1.310:1.310:1.310))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.855:1.855:1.855) (1.188:1.188:1.188))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.183:3.183:3.183) (2.047:2.047:2.047))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.002:2.002:2.002) (1.284:1.284:1.284))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.650:2.650:2.650) (1.697:1.697:1.697))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.729:2.729:2.729) (1.750:1.750:1.750))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.021:3.021:3.021) (1.937:1.937:1.937))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.609:2.609:2.609) (1.678:1.678:1.678))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.120:3.120:3.120) (2.009:2.009:2.009))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.523:2.523:2.523) (1.631:1.631:1.631))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.631:3.631:3.631) (2.338:2.338:2.338))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.147:3.147:3.147) (2.019:2.019:2.019))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.824:2.824:2.824) (1.811:1.811:1.811))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.726:2.726:2.726) (1.747:1.747:1.747))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.640:2.640:2.640) (1.691:1.691:1.691))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.933:1.933:1.933) (1.240:1.240:1.240))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.801:1.801:1.801) (1.154:1.154:1.154))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.659:1.659:1.659) (1.061:1.061:1.061))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.730:1.730:1.730) (1.112:1.112:1.112))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.008:2.008:2.008) (1.276:1.276:1.276))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.310:1.310:1.310) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.224:1.224:1.224) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.997:1.997:1.997) (1.271:1.271:1.271))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.196:1.196:1.196) (0.766:0.766:0.766))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.128:2.128:2.128) (1.348:1.348:1.348))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.345:1.345:1.345) (0.857:0.857:0.857))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.128:1.128:1.128) (0.722:0.722:0.722))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.357:1.357:1.357) (0.868:0.868:0.868))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.111:2.111:2.111) (1.340:1.340:1.340))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.724:1.724:1.724) (1.105:1.105:1.105))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.246:1.246:1.246) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.039:2.039:2.039) (1.294:1.294:1.294))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.040:2.040:2.040) (1.289:1.289:1.289))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.083:1.083:1.083) (0.693:0.693:0.693))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.159:2.159:2.159) (1.366:1.366:1.366))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.162:2.162:2.162) (1.368:1.368:1.368))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.551:1.551:1.551) (0.995:0.995:0.995))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.060:2.060:2.060) (1.311:1.311:1.311))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.156:2.156:2.156) (1.371:1.371:1.371))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.118:1.118:1.118) (0.716:0.716:0.716))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.617:1.617:1.617) (1.035:1.035:1.035))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.803:1.803:1.803) (1.156:1.156:1.156))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.554:2.554:2.554) (1.623:1.623:1.623))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.650:1.650:1.650) (1.059:1.059:1.059))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.274:2.274:2.274) (1.444:1.444:1.444))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.239:2.239:2.239) (1.421:1.421:1.421))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.014:2.014:2.014) (1.283:1.283:1.283))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.664:1.664:1.664) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.397:1.397:1.397) (0.896:0.896:0.896))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.684:1.684:1.684) (1.076:1.076:1.076))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.789:1.789:1.789) (1.146:1.146:1.146))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.777:2.777:2.777) (1.767:1.767:1.767))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.523:1.523:1.523) (0.977:0.977:0.977))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.648:1.648:1.648) (1.056:1.056:1.056))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.682:1.682:1.682) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.539:1.539:1.539) (0.986:0.986:0.986))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.763:1.763:1.763) (1.129:1.129:1.129))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.642:1.642:1.642) (1.052:1.052:1.052))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.836:1.836:1.836) (1.176:1.176:1.176))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.646:1.646:1.646) (1.056:1.056:1.056))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.557:1.557:1.557) (0.998:0.998:0.998))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.623:1.623:1.623) (1.040:1.040:1.040))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.882:1.882:1.882) (1.207:1.207:1.207))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.430:1.430:1.430) (0.919:0.919:0.919))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.464:1.464:1.464) (0.940:0.940:0.940))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.700:1.700:1.700) (1.091:1.091:1.091))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.831:1.831:1.831) (1.174:1.174:1.174))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.399:1.399:1.399) (0.898:0.898:0.898))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.700:1.700:1.700) (1.090:1.090:1.090))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.423:1.423:1.423) (0.913:0.913:0.913))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.544:1.544:1.544) (0.990:0.990:0.990))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.676:1.676:1.676) (1.076:1.076:1.076))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.517:1.517:1.517) (0.973:0.973:0.973))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.315:1.315:1.315) (0.840:0.840:0.840))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.770:1.770:1.770) (1.135:1.135:1.135))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.625:1.625:1.625) (1.042:1.042:1.042))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.808:1.808:1.808) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.731:1.731:1.731) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.317:2.317:2.317) (1.471:1.471:1.471))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.369:1.369:1.369) (0.873:0.873:0.873))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.127:2.127:2.127) (1.358:1.358:1.358))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.510:1.510:1.510) (0.965:0.965:0.965))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.315:2.315:2.315) (1.472:1.472:1.472))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.516:1.516:1.516) (0.969:0.969:0.969))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.247:2.247:2.247) (1.430:1.430:1.430))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.125:2.125:2.125) (1.352:1.352:1.352))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.206:2.206:2.206) (1.404:1.404:1.404))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.081:2.081:2.081) (1.321:1.321:1.321))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.419:1.419:1.419) (0.902:0.902:0.902))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.180:2.180:2.180) (1.388:1.388:1.388))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.370:1.370:1.370) (0.879:0.879:0.879))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.289:1.289:1.289) (0.821:0.821:0.821))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.331:1.331:1.331) (0.849:0.849:0.849))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.180:2.180:2.180) (1.391:1.391:1.391))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.042:2.042:2.042) (1.296:1.296:1.296))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.102:2.102:2.102) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.076:2.076:2.076) (1.318:1.318:1.318))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.114:2.114:2.114) (1.343:1.343:1.343))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.179:2.179:2.179) (1.385:1.385:1.385))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.086:2.086:2.086) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.194:1.194:1.194) (0.765:0.765:0.765))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.183:2.183:2.183) (1.386:1.386:1.386))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.206:1.206:1.206) (0.772:0.772:0.772))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.095:1.095:1.095) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.205:2.205:2.205) (1.403:1.403:1.403))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.306:1.306:1.306) (0.835:0.835:0.835))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.181:2.181:2.181) (1.390:1.390:1.390))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.211:2.211:2.211) (1.411:1.411:1.411))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.253:2.253:2.253) (1.438:1.438:1.438))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.086:2.086:2.086) (1.332:1.332:1.332))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.000:2.000:2.000) (1.280:1.280:1.280))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.404:2.404:2.404) (1.531:1.531:1.531))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.404:1.404:1.404) (0.901:0.901:0.901))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.426:1.426:1.426) (0.915:0.915:0.915))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.057:2.057:2.057) (1.318:1.318:1.318))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.315:1.315:1.315) (0.843:0.843:0.843))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.484:1.484:1.484) (0.952:0.952:0.952))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.926:1.926:1.926) (1.232:1.232:1.232))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.772:1.772:1.772) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.413:2.413:2.413) (1.540:1.540:1.540))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.478:1.478:1.478) (0.949:0.949:0.949))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.397:1.397:1.397) (0.897:0.897:0.897))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.431:1.431:1.431) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.543:1.543:1.543) (0.990:0.990:0.990))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.308:2.308:2.308) (1.472:1.472:1.472))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.629:1.629:1.629) (1.044:1.044:1.044))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.389:2.389:2.389) (1.525:1.525:1.525))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.453:1.453:1.453) (0.933:0.933:0.933))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.947:1.947:1.947) (1.249:1.249:1.249))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.532:1.532:1.532) (0.983:0.983:0.983))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.517:1.517:1.517) (0.972:0.972:0.972))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.540:1.540:1.540) (0.987:0.987:0.987))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.985:2.985:2.985) (1.911:1.911:1.911))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.533:2.533:2.533) (1.621:1.621:1.621))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.661:1.661:1.661) (1.066:1.066:1.066))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.433:2.433:2.433) (1.555:1.555:1.555))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.502:1.502:1.502) (0.965:0.965:0.965))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.502:1.502:1.502) (0.965:0.965:0.965))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.919:2.919:2.919) (1.874:1.874:1.874))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.115:2.115:2.115) (1.359:1.359:1.359))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.810:1.810:1.810) (1.161:1.161:1.161))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.738:1.738:1.738) (1.115:1.115:1.115))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.384:1.384:1.384) (0.887:0.887:0.887))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.861:1.861:1.861) (1.186:1.186:1.186))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.451:1.451:1.451) (0.926:0.926:0.926))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.265:2.265:2.265) (1.444:1.444:1.444))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.450:0.450:0.450) (0.299:0.299:0.299))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.225:2.225:2.225) (1.429:1.429:1.429))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.053:2.053:2.053) (1.318:1.318:1.318))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.406:2.406:2.406) (1.548:1.548:1.548))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.915:1.915:1.915) (1.230:1.230:1.230))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.524:2.524:2.524) (1.615:1.615:1.615))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.174:2.174:2.174) (1.393:1.393:1.393))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.320:2.320:2.320) (1.487:1.487:1.487))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.957:1.957:1.957) (1.255:1.255:1.255))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.785:1.785:1.785) (1.145:1.145:1.145))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.157:2.157:2.157) (1.383:1.383:1.383))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.136:2.136:2.136) (1.370:1.370:1.370))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.240:2.240:2.240) (1.435:1.435:1.435))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.894:1.894:1.894) (1.214:1.214:1.214))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (2.374:2.374:2.374) (1.524:1.524:1.524))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.825:1.825:1.825) (1.171:1.171:1.171))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.869:1.869:1.869) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.057:2.057:2.057) (1.318:1.318:1.318))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.796:1.796:1.796) (1.151:1.151:1.151))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.863:1.863:1.863) (1.194:1.194:1.194))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.763:1.763:1.763) (1.131:1.131:1.131))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.735:1.735:1.735) (1.112:1.112:1.112))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.628:1.628:1.628) (1.044:1.044:1.044))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.781:1.781:1.781) (1.141:1.141:1.141))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.607:1.607:1.607) (1.030:1.030:1.030))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.623:2.623:2.623) (1.679:1.679:1.679))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.748:1.748:1.748) (1.120:1.120:1.120))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.540:1.540:1.540) (0.989:0.989:0.989))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.720:1.720:1.720) (1.105:1.105:1.105))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.870:1.870:1.870) (1.201:1.201:1.201))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.012:2.012:2.012) (1.292:1.292:1.292))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.009:2.009:2.009) (1.290:1.290:1.290))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.656:1.656:1.656) (1.063:1.063:1.063))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.415:2.415:2.415) (1.547:1.547:1.547))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.608:1.608:1.608) (1.031:1.031:1.031))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.150:2.150:2.150) (1.382:1.382:1.382))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.698:1.698:1.698) (1.090:1.090:1.090))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.632:2.632:2.632) (1.680:1.680:1.680))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.660:1.660:1.660) (1.065:1.065:1.065))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.631:1.631:1.631) (1.046:1.046:1.046))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.002:2.002:2.002) (1.283:1.283:1.283))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.892:1.892:1.892) (1.213:1.213:1.213))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.255:2.255:2.255) (1.445:1.445:1.445))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.381:2.381:2.381) (1.524:1.524:1.524))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.842:1.842:1.842) (1.180:1.180:1.180))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.534:1.534:1.534) (0.983:0.983:0.983))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.557:1.557:1.557) (0.998:0.998:0.998))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.958:1.958:1.958) (1.258:1.258:1.258))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.937:1.937:1.937) (1.242:1.242:1.242))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.776:1.776:1.776) (1.138:1.138:1.138))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.760:1.760:1.760) (1.128:1.128:1.128))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.735:1.735:1.735) (1.112:1.112:1.112))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.240:2.240:2.240) (1.437:1.437:1.437))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.495:1.495:1.495) (0.958:0.958:0.958))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.574:1.574:1.574) (1.009:1.009:1.009))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.636:1.636:1.636) (1.047:1.047:1.047))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.032:2.032:2.032) (1.301:1.301:1.301))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.702:1.702:1.702) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.071:2.071:2.071) (1.330:1.330:1.330))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.512:1.512:1.512) (0.970:0.970:0.970))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.485:2.485:2.485) (1.590:1.590:1.590))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.839:1.839:1.839) (1.181:1.181:1.181))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.042:2.042:2.042) (1.310:1.310:1.310))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.773:1.773:1.773) (1.138:1.138:1.138))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.982:1.982:1.982) (1.272:1.272:1.272))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.080:2.080:2.080) (1.334:1.334:1.334))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.056:2.056:2.056) (1.319:1.319:1.319))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.505:1.505:1.505) (0.967:0.967:0.967))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.048:3.048:3.048) (1.945:1.945:1.945))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.980:2.980:2.980) (1.899:1.899:1.899))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.984:3.984:3.984) (2.546:2.546:2.546))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.707:1.707:1.707) (1.096:1.096:1.096))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.743:1.743:1.743) (1.120:1.120:1.120))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.454:2.454:2.454) (1.569:1.569:1.569))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.336:0.336:0.336))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.116:0.116:0.116))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.207:0.207:0.207))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.149:0.149:0.149))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.168:0.168:0.168))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.280:0.280:0.280))
   )
  )
 )
)
