(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 19:22:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.142:7.142:7.142) (4.529:4.529:4.529))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.090:2.090:2.090) (1.332:1.332:1.332))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.459:2.459:2.459) (1.564:1.564:1.564))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.443:1.443:1.443) (0.919:0.919:0.919))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.020:2.020:2.020) (1.288:1.288:1.288))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.293:2.293:2.293) (1.460:1.460:1.460))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.237:3.237:3.237) (2.054:2.054:2.054))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.988:1.988:1.988) (1.263:1.263:1.263))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.203:1.203:1.203) (0.764:0.764:0.764))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.071:1.071:1.071) (0.679:0.679:0.679))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.673:0.673:0.673) (0.427:0.427:0.427))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.987:6.987:6.987) (4.430:4.430:4.430))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.966:0.966:0.966) (0.613:0.613:0.613))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.500:1.500:1.500) (0.952:0.952:0.952))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.321:2.321:2.321) (1.474:1.474:1.474))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.335:2.335:2.335) (1.487:1.487:1.487))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.177:2.177:2.177) (1.391:1.391:1.391))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.894:1.894:1.894) (1.210:1.210:1.210))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.729:1.729:1.729) (1.104:1.104:1.104))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.539:2.539:2.539) (1.616:1.616:1.616))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.985:2.985:2.985) (1.902:1.902:1.902))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.702:2.702:2.702) (1.724:1.724:1.724))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.632:4.632:4.632) (2.959:2.959:2.959))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.914:2.914:2.914) (1.857:1.857:1.857))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.869:3.869:3.869) (2.463:2.463:2.463))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.980:3.980:3.980) (2.536:2.536:2.536))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.404:4.404:4.404) (2.807:2.807:2.807))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.797:3.797:3.797) (2.425:2.425:2.425))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.538:4.538:4.538) (2.901:2.901:2.901))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.661:3.661:3.661) (2.345:2.345:2.345))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.276:5.276:5.276) (3.376:3.376:3.376))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.586:4.586:4.586) (2.925:2.925:2.925))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.116:4.116:4.116) (2.624:2.624:2.624))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.977:3.977:3.977) (2.533:2.533:2.533))
    (INTERCONNECT io_in[6] mprj.io_in[6] (3.853:3.853:3.853) (2.453:2.453:2.453))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.814:2.814:2.814) (1.797:1.797:1.797))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.623:2.623:2.623) (1.674:1.674:1.674))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.417:2.417:2.417) (1.541:1.541:1.541))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.518:2.518:2.518) (1.608:1.608:1.608))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.940:2.940:2.940) (1.861:1.861:1.861))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.905:1.905:1.905) (1.216:1.216:1.216))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.781:1.781:1.781) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.921:2.921:2.921) (1.851:1.851:1.851))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.739:1.739:1.739) (1.110:1.110:1.110))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.122:3.122:3.122) (1.973:1.973:1.973))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.960:1.960:1.960) (1.247:1.247:1.247))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.640:1.640:1.640) (1.046:1.046:1.046))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.979:1.979:1.979) (1.260:1.260:1.260))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.093:3.093:3.093) (1.956:1.956:1.956))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.511:2.511:2.511) (1.603:1.603:1.603))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.815:1.815:1.815) (1.155:1.155:1.155))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.988:2.988:2.988) (1.889:1.889:1.889))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.997:2.997:2.997) (1.891:1.891:1.891))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.575:1.575:1.575) (1.004:1.004:1.004))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.170:3.170:3.170) (2.002:2.002:2.002))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.174:3.174:3.174) (2.004:2.004:2.004))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.257:2.257:2.257) (1.441:1.441:1.441))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.013:3.013:3.013) (1.909:1.909:1.909))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.154:3.154:3.154) (1.998:1.998:1.998))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.626:1.626:1.626) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.355:2.355:2.355) (1.502:1.502:1.502))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.627:2.627:2.627) (1.676:1.676:1.676))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.745:3.745:3.745) (2.371:2.371:2.371))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.402:2.402:2.402) (1.533:1.533:1.533))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.333:3.333:3.333) (2.108:2.108:2.108))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.281:3.281:3.281) (2.075:2.075:2.075))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.945:2.945:2.945) (1.870:1.870:1.870))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.424:2.424:2.424) (1.546:1.546:1.546))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.032:2.032:2.032) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.456:2.456:2.456) (1.564:1.564:1.564))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.605:2.605:2.605) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (4.071:4.071:4.071) (2.579:2.579:2.579))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.216:2.216:2.216) (1.415:1.415:1.415))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.399:2.399:2.399) (1.531:1.531:1.531))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.450:2.450:2.450) (1.563:1.563:1.563))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.241:2.241:2.241) (1.430:1.430:1.430))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.567:2.567:2.567) (1.638:1.638:1.638))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.391:2.391:2.391) (1.526:1.526:1.526))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.674:2.674:2.674) (1.706:1.706:1.706))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.396:2.396:2.396) (1.530:1.530:1.530))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.265:2.265:2.265) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.362:2.362:2.362) (1.508:1.508:1.508))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.740:2.740:2.740) (1.750:1.750:1.750))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.080:2.080:2.080) (1.329:1.329:1.329))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.129:2.129:2.129) (1.360:1.360:1.360))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.474:2.474:2.474) (1.580:1.580:1.580))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.666:2.666:2.666) (1.702:1.702:1.702))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.034:2.034:2.034) (1.299:1.299:1.299))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.474:2.474:2.474) (1.580:1.580:1.580))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.070:2.070:2.070) (1.322:1.322:1.322))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.246:2.246:2.246) (1.435:1.435:1.435))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.438:2.438:2.438) (1.558:1.558:1.558))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.206:2.206:2.206) (1.409:1.409:1.409))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.913:1.913:1.913) (1.220:1.220:1.220))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.576:2.576:2.576) (1.645:1.645:1.645))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.364:2.364:2.364) (1.510:1.510:1.510))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.631:2.631:2.631) (1.681:1.681:1.681))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.519:2.519:2.519) (1.609:1.609:1.609))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.395:3.395:3.395) (2.147:2.147:2.147))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.993:1.993:1.993) (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (3.106:3.106:3.106) (1.973:1.973:1.973))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.201:2.201:2.201) (1.402:1.402:1.402))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.391:3.391:3.391) (2.146:2.146:2.146))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.208:2.208:2.208) (1.408:1.408:1.408))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.288:3.288:3.288) (2.083:2.083:2.083))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.109:3.109:3.109) (1.969:1.969:1.969))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.229:3.229:3.229) (2.045:2.045:2.045))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (3.049:3.049:3.049) (1.928:1.928:1.928))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.070:2.070:2.070) (1.315:1.315:1.315))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (3.190:3.190:3.190) (2.021:2.021:2.021))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.995:1.995:1.995) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.879:1.879:1.879) (1.195:1.195:1.195))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.938:1.938:1.938) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.186:3.186:3.186) (2.022:2.022:2.022))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.992:2.992:2.992) (1.892:1.892:1.892))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.088:3.088:3.088) (1.948:1.948:1.948))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.040:3.040:3.040) (1.923:1.923:1.923))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (3.095:3.095:3.095) (1.959:1.959:1.959))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.189:3.189:3.189) (2.019:2.019:2.019))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (3.052:3.052:3.052) (1.933:1.933:1.933))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.737:1.737:1.737) (1.108:1.108:1.108))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.198:3.198:3.198) (2.022:2.022:2.022))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.754:1.754:1.754) (1.119:1.119:1.119))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.593:1.593:1.593) (1.016:1.016:1.016))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.226:3.226:3.226) (2.044:2.044:2.044))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.901:1.901:1.901) (1.212:1.212:1.212))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.188:3.188:3.188) (2.022:2.022:2.022))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (3.230:3.230:3.230) (2.054:2.054:2.054))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (3.293:3.293:3.293) (2.090:2.090:2.090))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.046:3.046:3.046) (1.938:1.938:1.938))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.918:2.918:2.918) (1.859:1.859:1.859))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.519:3.519:3.519) (2.234:2.234:2.234))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.043:2.043:2.043) (1.304:1.304:1.304))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.075:2.075:2.075) (1.325:1.325:1.325))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.000:3.000:3.000) (1.913:1.913:1.913))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.912:1.912:1.912) (1.221:1.221:1.221))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.160:2.160:2.160) (1.379:1.379:1.379))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.809:2.809:2.809) (1.790:1.790:1.790))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.582:2.582:2.582) (1.646:1.646:1.646))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.526:3.526:3.526) (2.238:2.238:2.238))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.152:2.152:2.152) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.032:2.032:2.032) (1.298:1.298:1.298))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.082:2.082:2.082) (1.329:1.329:1.329))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.246:2.246:2.246) (1.434:1.434:1.434))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.376:3.376:3.376) (2.143:2.143:2.143))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.370:2.370:2.370) (1.514:1.514:1.514))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.492:3.492:3.492) (2.216:2.216:2.216))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.114:2.114:2.114) (1.350:1.350:1.350))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.836:2.836:2.836) (1.810:1.810:1.810))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.229:2.229:2.229) (1.423:1.423:1.423))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.207:2.207:2.207) (1.409:1.409:1.409))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.239:2.239:2.239) (1.430:1.430:1.430))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (4.359:4.359:4.359) (2.772:2.772:2.772))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.702:3.702:3.702) (2.357:2.357:2.357))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.418:2.418:2.418) (1.544:1.544:1.544))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.558:3.558:3.558) (2.264:2.264:2.264))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.185:2.185:2.185) (1.396:1.396:1.396))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.185:2.185:2.185) (1.396:1.396:1.396))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.263:4.263:4.263) (2.719:2.719:2.719))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.085:3.085:3.085) (1.968:1.968:1.968))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.634:2.634:2.634) (1.682:1.682:1.682))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.528:2.528:2.528) (1.615:1.615:1.615))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.014:2.014:2.014) (1.285:1.285:1.285))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.718:2.718:2.718) (1.725:1.725:1.725))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.113:2.113:2.113) (1.346:1.346:1.346))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.312:3.312:3.312) (2.101:2.101:2.101))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.639:0.639:0.639) (0.415:0.415:0.415))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.237:3.237:3.237) (2.065:2.065:2.065))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.987:2.987:2.987) (1.908:1.908:1.908))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.501:3.501:3.501) (2.239:2.239:2.239))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.786:2.786:2.786) (1.780:1.780:1.780))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.685:3.685:3.685) (2.345:2.345:2.345))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.169:3.169:3.169) (2.018:2.018:2.018))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.382:3.382:3.382) (2.153:2.153:2.153))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.850:2.850:2.850) (1.819:1.819:1.819))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.598:2.598:2.598) (1.659:1.659:1.659))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.143:3.143:3.143) (2.005:2.005:2.005))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.112:3.112:3.112) (1.986:1.986:1.986))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.266:3.266:3.266) (2.078:2.078:2.078))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.759:2.759:2.759) (1.761:1.761:1.761))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.457:3.457:3.457) (2.203:2.203:2.203))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.657:2.657:2.657) (1.697:1.697:1.697))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.722:2.722:2.722) (1.737:1.737:1.737))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.998:2.998:2.998) (1.912:1.912:1.912))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.616:2.616:2.616) (1.669:1.669:1.669))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.714:2.714:2.714) (1.732:1.732:1.732))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.567:2.567:2.567) (1.639:1.639:1.639))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.528:2.528:2.528) (1.613:1.613:1.613))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.370:2.370:2.370) (1.513:1.513:1.513))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.593:2.593:2.593) (1.655:1.655:1.655))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.339:2.339:2.339) (1.493:1.493:1.493))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.829:3.829:3.829) (2.437:2.437:2.437))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.545:2.545:2.545) (1.624:1.624:1.624))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.241:2.241:2.241) (1.431:1.431:1.431))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.501:2.501:2.501) (1.599:1.599:1.599))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.719:2.719:2.719) (1.738:1.738:1.738))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.927:2.927:2.927) (1.870:1.870:1.870))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.924:2.924:2.924) (1.867:1.867:1.867))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.410:2.410:2.410) (1.539:1.539:1.539))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.525:3.525:3.525) (2.244:2.244:2.244))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.338:2.338:2.338) (1.494:1.494:1.494))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.129:3.129:3.129) (1.996:1.996:1.996))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.470:2.470:2.470) (1.579:1.579:1.579))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.847:3.847:3.847) (2.444:2.444:2.444))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.415:2.415:2.415) (1.542:1.542:1.542))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.373:2.373:2.373) (1.515:1.515:1.515))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.916:2.916:2.916) (1.861:1.861:1.861))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.754:2.754:2.754) (1.758:1.758:1.758))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.288:3.288:3.288) (2.093:2.093:2.093))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.473:3.473:3.473) (2.209:2.209:2.209))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.682:2.682:2.682) (1.712:1.712:1.712))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.232:2.232:2.232) (1.425:1.425:1.425))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.265:2.265:2.265) (1.446:1.446:1.446))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.848:2.848:2.848) (1.820:1.820:1.820))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.821:2.821:2.821) (1.800:1.800:1.800))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.586:2.586:2.586) (1.650:1.650:1.650))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.563:2.563:2.563) (1.636:1.636:1.636))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.526:2.526:2.526) (1.613:1.613:1.613))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.265:3.265:3.265) (2.084:2.084:2.084))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.175:2.175:2.175) (1.388:1.388:1.388))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.291:2.291:2.291) (1.463:1.463:1.463))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.382:2.382:2.382) (1.520:1.520:1.520))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.963:2.963:2.963) (1.889:1.889:1.889))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.480:2.480:2.480) (1.581:1.581:1.581))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.014:3.014:3.014) (1.925:1.925:1.925))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.201:2.201:2.201) (1.405:1.405:1.405))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.629:3.629:3.629) (2.311:2.311:2.311))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.674:2.674:2.674) (1.709:1.709:1.709))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.973:2.973:2.973) (1.898:1.898:1.898))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.579:2.579:2.579) (1.648:1.648:1.648))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.885:2.885:2.885) (1.842:1.842:1.842))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.029:3.029:3.029) (1.933:1.933:1.933))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.994:2.994:2.994) (1.911:1.911:1.911))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.188:2.188:2.188) (1.398:1.398:1.398))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (4.462:4.462:4.462) (2.834:2.834:2.834))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.366:4.366:4.366) (2.771:2.771:2.771))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.833:5.833:5.833) (3.704:3.704:3.704))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.483:2.483:2.483) (1.587:1.587:1.587))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.534:2.534:2.534) (1.621:1.621:1.621))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.585:3.585:3.585) (2.282:2.282:2.282))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.336:0.336:0.336))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.116:0.116:0.116))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.207:0.207:0.207))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.149:0.149:0.149))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.168:0.168:0.168))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.280:0.280:0.280))
   )
  )
 )
)
