(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 19:22:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (11.801:11.801:11.801) (7.347:7.347:7.347))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.469:3.469:3.469) (2.160:2.160:2.160))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.085:4.085:4.085) (2.541:2.541:2.541))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.393:2.393:2.393) (1.492:1.492:1.492))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.354:3.354:3.354) (2.089:2.089:2.089))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.808:3.808:3.808) (2.371:2.371:2.371))
    (INTERCONNECT io_in[15] mprj.io_in[15] (5.378:5.378:5.378) (3.342:3.342:3.342))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.308:3.308:3.308) (2.055:2.055:2.055))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.997:1.997:1.997) (1.243:1.243:1.243))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.780:1.780:1.780) (1.106:1.106:1.106))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.119:1.119:1.119) (0.694:0.694:0.694))
    (INTERCONNECT io_in[1] mprj.io_in[1] (11.555:11.555:11.555) (7.190:7.190:7.190))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.606:1.606:1.606) (0.997:0.997:0.997))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.497:2.497:2.497) (1.551:1.551:1.551))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.858:3.858:3.858) (2.398:2.398:2.398))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.876:3.876:3.876) (2.413:2.413:2.413))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.608:3.608:3.608) (2.250:2.250:2.250))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.142:3.142:3.142) (1.959:1.959:1.959))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.869:2.869:2.869) (1.789:1.789:1.789))
    (INTERCONNECT io_in[27] mprj.io_in[27] (4.212:4.212:4.212) (2.622:2.622:2.622))
    (INTERCONNECT io_in[28] mprj.io_in[28] (4.946:4.946:4.946) (3.082:3.082:3.082))
    (INTERCONNECT io_in[29] mprj.io_in[29] (4.475:4.475:4.475) (2.790:2.790:2.790))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.629:7.629:7.629) (4.772:4.772:4.772))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.820:4.820:4.820) (3.008:3.008:3.008))
    (INTERCONNECT io_in[31] mprj.io_in[31] (6.395:6.395:6.395) (3.989:3.989:3.989))
    (INTERCONNECT io_in[32] mprj.io_in[32] (6.571:6.571:6.571) (4.103:4.103:4.103))
    (INTERCONNECT io_in[33] mprj.io_in[33] (7.266:7.266:7.266) (4.538:4.538:4.538))
    (INTERCONNECT io_in[34] mprj.io_in[34] (6.258:6.258:6.258) (3.914:3.914:3.914))
    (INTERCONNECT io_in[35] mprj.io_in[35] (7.471:7.471:7.471) (4.675:4.675:4.675))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.029:6.029:6.029) (3.775:3.775:3.775))
    (INTERCONNECT io_in[37] mprj.io_in[37] (8.676:8.676:8.676) (5.424:5.424:5.424))
    (INTERCONNECT io_in[3] mprj.io_in[3] (7.562:7.562:7.562) (4.725:4.725:4.725))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.793:6.793:6.793) (4.243:4.243:4.243))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.568:6.568:6.568) (4.100:4.100:4.100))
    (INTERCONNECT io_in[6] mprj.io_in[6] (6.367:6.367:6.367) (3.973:3.973:3.973))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.656:4.656:4.656) (2.905:2.905:2.905))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.344:4.344:4.344) (2.709:2.709:2.709))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.006:4.006:4.006) (2.496:2.496:2.496))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.174:4.174:4.174) (2.602:2.602:2.602))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.885:4.885:4.885) (3.035:3.035:3.035))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.162:3.162:3.162) (1.970:1.970:1.970))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.957:2.957:2.957) (1.842:1.842:1.842))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.850:4.850:4.850) (3.016:3.016:3.016))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.887:2.887:2.887) (1.799:1.799:1.799))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.189:5.189:5.189) (3.222:3.222:3.222))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.254:3.254:3.254) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.722:2.722:2.722) (1.696:1.696:1.696))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.288:3.288:3.288) (2.047:2.047:2.047))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (5.141:5.141:5.141) (3.193:3.193:3.193))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.160:4.160:4.160) (2.594:2.594:2.594))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.015:3.015:3.015) (1.876:1.876:1.876))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.966:4.966:4.966) (3.084:3.084:3.084))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.986:4.986:4.986) (3.093:3.093:3.093))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.614:2.614:2.614) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.269:5.269:5.269) (3.271:3.271:3.271))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (5.276:5.276:5.276) (3.275:3.275:3.275))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.743:3.743:3.743) (2.333:2.333:2.333))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.003:5.003:5.003) (3.111:3.111:3.111))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (5.237:5.237:5.237) (3.256:3.256:3.256))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.700:2.700:2.700) (1.682:1.682:1.682))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.905:3.905:3.905) (2.433:2.433:2.433))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.353:4.353:4.353) (2.713:2.713:2.713))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (6.217:6.217:6.217) (3.864:3.864:3.864))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.982:3.982:3.982) (2.482:2.482:2.482))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (5.537:5.537:5.537) (3.440:3.440:3.440))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (5.452:5.452:5.452) (3.386:3.386:3.386))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.890:4.890:4.890) (3.041:3.041:3.041))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (4.017:4.017:4.017) (2.504:2.504:2.504))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.371:3.371:3.371) (2.101:2.101:2.101))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (4.073:4.073:4.073) (2.536:2.536:2.536))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.314:4.314:4.314) (2.690:2.690:2.690))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.753:6.753:6.753) (4.199:4.199:4.199))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.675:3.675:3.675) (2.291:2.291:2.291))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.976:3.976:3.976) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.060:4.060:4.060) (2.531:2.531:2.531))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.715:3.715:3.715) (2.316:2.316:2.316))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (4.254:4.254:4.254) (2.652:2.652:2.652))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.964:3.964:3.964) (2.470:2.470:2.470))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (4.431:4.431:4.431) (2.762:2.762:2.762))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.968:3.968:3.968) (2.475:2.475:2.475))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.755:3.755:3.755) (2.341:2.341:2.341))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.914:3.914:3.914) (2.440:2.440:2.440))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.538:4.538:4.538) (2.830:2.830:2.830))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.449:3.449:3.449) (2.150:2.150:2.150))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.529:3.529:3.529) (2.200:2.200:2.200))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (4.096:4.096:4.096) (2.555:2.555:2.555))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.415:4.415:4.415) (2.753:2.753:2.753))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.373:3.373:3.373) (2.103:2.103:2.103))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.097:4.097:4.097) (2.555:2.555:2.555))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.431:3.431:3.431) (2.139:2.139:2.139))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.722:3.722:3.722) (2.321:2.321:2.321))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.037:4.037:4.037) (2.519:2.519:2.519))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.655:3.655:3.655) (2.279:2.279:2.279))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (3.175:3.175:3.175) (1.977:1.977:1.977))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (4.265:4.265:4.265) (2.660:2.660:2.660))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.914:3.914:3.914) (2.442:2.442:2.442))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.352:4.352:4.352) (2.716:2.716:2.716))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.170:4.170:4.170) (2.602:2.602:2.602))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (5.641:5.641:5.641) (3.504:3.504:3.504))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.309:3.309:3.309) (2.060:2.060:2.060))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.148:5.148:5.148) (3.205:3.205:3.205))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.652:3.652:3.652) (2.274:2.274:2.274))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (5.632:5.632:5.632) (3.499:3.499:3.499))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.663:3.663:3.663) (2.282:2.282:2.282))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.457:5.457:5.457) (3.393:3.393:3.393))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (5.161:5.161:5.161) (3.209:3.209:3.209))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.361:5.361:5.361) (3.332:3.332:3.332))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (5.068:5.068:5.068) (3.147:3.147:3.147))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (3.437:3.437:3.437) (2.138:2.138:2.138))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (5.297:5.297:5.297) (3.293:3.293:3.293))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.311:3.311:3.311) (2.064:2.064:2.064))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.121:3.121:3.121) (1.942:1.942:1.942))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (3.218:3.218:3.218) (2.003:2.003:2.003))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (5.283:5.283:5.283) (3.288:3.288:3.288))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.972:4.972:4.972) (3.088:3.088:3.088))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (5.138:5.138:5.138) (3.187:3.187:3.187))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (5.052:5.052:5.052) (3.138:3.138:3.138))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (5.142:5.142:5.142) (3.195:3.195:3.195))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (5.295:5.295:5.295) (3.291:3.291:3.291))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (5.067:5.067:5.067) (3.150:3.150:3.150))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.885:2.885:2.885) (1.797:1.797:1.797))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (5.315:5.315:5.315) (3.301:3.301:3.301))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.913:2.913:2.913) (1.815:1.815:1.815))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.645:2.645:2.645) (1.648:1.648:1.648))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (5.355:5.355:5.355) (3.329:3.329:3.329))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.158:3.158:3.158) (1.966:1.966:1.966))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (5.288:5.288:5.288) (3.290:3.290:3.290))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (5.357:5.357:5.357) (3.334:3.334:3.334))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (5.461:5.461:5.461) (3.399:3.399:3.399))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.050:5.050:5.050) (3.145:3.145:3.145))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.836:4.836:4.836) (3.013:3.013:3.013))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.843:5.843:5.843) (3.633:3.633:3.633))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.390:3.390:3.390) (2.112:2.112:2.112))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.442:3.442:3.442) (2.145:2.145:2.145))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.971:4.971:4.971) (3.098:3.098:3.098))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.173:3.173:3.173) (1.978:1.978:1.978))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.582:3.582:3.582) (2.232:2.232:2.232))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.653:4.653:4.653) (2.900:2.900:2.900))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (4.278:4.278:4.278) (2.666:2.666:2.666))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.843:5.843:5.843) (3.638:3.638:3.638))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.569:3.569:3.569) (2.224:2.224:2.224))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.368:3.368:3.368) (2.100:2.100:2.100))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.452:3.452:3.452) (2.151:2.151:2.151))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.723:3.723:3.723) (2.321:2.321:2.321))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.593:5.593:5.593) (3.483:3.483:3.483))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.927:3.927:3.927) (2.449:2.449:2.449))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.789:5.789:5.789) (3.603:3.603:3.603))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.504:3.504:3.504) (2.185:2.185:2.185))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.694:4.694:4.694) (2.928:2.928:2.928))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (3.696:3.696:3.696) (2.304:2.304:2.304))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.657:3.657:3.657) (2.280:2.280:2.280))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.709:3.709:3.709) (2.313:2.313:2.313))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (7.215:7.215:7.215) (4.497:4.497:4.497))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (6.142:6.142:6.142) (3.823:3.823:3.823))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.010:4.010:4.010) (2.499:2.499:2.499))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (5.905:5.905:5.905) (3.675:3.675:3.675))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.622:3.622:3.622) (2.258:2.258:2.258))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.622:3.622:3.622) (2.258:2.258:2.258))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (7.062:7.062:7.062) (4.401:4.401:4.401))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.116:5.116:5.116) (3.188:3.188:3.188))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (4.361:4.361:4.361) (2.720:2.720:2.720))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (4.185:4.185:4.185) (2.611:2.611:2.611))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.342:3.342:3.342) (2.083:2.083:2.083))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (4.509:4.509:4.509) (2.806:2.806:2.806))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.505:3.505:3.505) (2.183:2.183:2.183))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (5.494:5.494:5.494) (3.418:3.418:3.418))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.031:1.031:1.031) (0.653:0.653:0.653))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.349:5.349:5.349) (3.340:3.340:3.340))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.938:4.938:4.938) (3.083:3.083:3.083))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.783:5.783:5.783) (3.613:3.613:3.613))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.607:4.607:4.607) (2.876:2.876:2.876))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (6.096:6.096:6.096) (3.801:3.801:3.801))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (5.243:5.243:5.243) (3.270:3.270:3.270))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (5.595:5.595:5.595) (3.489:3.489:3.489))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (4.716:4.716:4.716) (2.942:2.942:2.942))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.301:4.301:4.301) (2.683:2.683:2.683))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (5.201:5.201:5.201) (3.244:3.244:3.244))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (5.149:5.149:5.149) (3.212:3.212:3.212))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.405:5.405:5.405) (3.370:3.370:3.370))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (4.567:4.567:4.567) (2.848:2.848:2.848))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (5.714:5.714:5.714) (3.566:3.566:3.566))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.397:4.397:4.397) (2.743:2.743:2.743))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.507:4.507:4.507) (2.811:2.811:2.811))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.963:4.963:4.963) (3.095:3.095:3.095))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (4.333:4.333:4.333) (2.702:2.702:2.702))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (4.493:4.493:4.493) (2.802:2.802:2.802))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (4.251:4.251:4.251) (2.651:2.651:2.651))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (4.188:4.188:4.188) (2.611:2.611:2.611))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.926:3.926:3.926) (2.448:2.448:2.448))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.294:4.294:4.294) (2.678:2.678:2.678))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.877:3.877:3.877) (2.417:2.417:2.417))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (6.330:6.330:6.330) (3.949:3.949:3.949))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.216:4.216:4.216) (2.628:2.628:2.628))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.715:3.715:3.715) (2.316:2.316:2.316))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.140:4.140:4.140) (2.583:2.583:2.583))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.497:4.497:4.497) (2.807:2.807:2.807))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.838:4.838:4.838) (3.021:3.021:3.021))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (4.834:4.834:4.834) (3.018:3.018:3.018))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.989:3.989:3.989) (2.489:2.489:2.489))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.831:5.831:5.831) (3.637:3.637:3.637))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.872:3.872:3.872) (2.416:2.416:2.416))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.169:5.169:5.169) (3.228:3.228:3.228))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.088:4.088:4.088) (2.551:2.551:2.551))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (6.367:6.367:6.367) (3.967:3.967:3.967))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.998:3.998:3.998) (2.494:2.494:2.494))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.929:3.929:3.929) (2.451:2.451:2.451))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.826:4.826:4.826) (3.010:3.010:3.010))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (4.557:4.557:4.557) (2.843:2.843:2.843))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.441:5.441:5.441) (3.393:3.393:3.393))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (5.749:5.749:5.749) (3.584:3.584:3.584))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.440:4.440:4.440) (2.769:2.769:2.769))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.699:3.699:3.699) (2.306:2.306:2.306))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.753:3.753:3.753) (2.340:2.340:2.340))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.709:4.709:4.709) (2.940:2.940:2.940))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (4.669:4.669:4.669) (2.912:2.912:2.912))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (4.284:4.284:4.284) (2.671:2.671:2.671))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (4.245:4.245:4.245) (2.647:2.647:2.647))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.184:4.184:4.184) (2.609:2.609:2.609))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.406:5.406:5.406) (3.371:3.371:3.371))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.605:3.605:3.605) (2.248:2.248:2.248))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.797:3.797:3.797) (2.367:2.367:2.367))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.948:3.948:3.948) (2.461:2.461:2.461))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (4.908:4.908:4.908) (3.059:3.059:3.059))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (4.110:4.110:4.110) (2.561:2.561:2.561))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.982:4.982:4.982) (3.110:3.110:3.110))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.650:3.650:3.650) (2.275:2.275:2.275))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (6.012:6.012:6.012) (3.745:3.745:3.745))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.424:4.424:4.424) (2.761:2.761:2.761))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.917:4.917:4.917) (3.069:3.069:3.069))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.268:4.268:4.268) (2.663:2.663:2.663))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.773:4.773:4.773) (2.978:2.978:2.978))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.011:5.011:5.011) (3.126:3.126:3.126))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.953:4.953:4.953) (3.090:3.090:3.090))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.624:3.624:3.624) (2.261:2.261:2.261))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (7.401:7.401:7.401) (4.605:4.605:4.605))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (7.248:7.248:7.248) (4.506:4.506:4.506))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (9.653:9.653:9.653) (6.014:6.014:6.014))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (4.110:4.110:4.110) (2.565:2.565:2.565))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (4.192:4.192:4.192) (2.617:2.617:2.617))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.943:5.943:5.943) (3.701:3.701:3.701))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.336:0.336:0.336))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.116:0.116:0.116))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.207:0.207:0.207))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.149:0.149:0.149))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.168:0.168:0.168))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.280:0.280:0.280))
   )
  )
 )
)
