(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 13:17:37 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.394:4.394:4.394) (2.802:2.802:2.802))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.122:4.122:4.122) (2.621:2.621:2.621))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.853:1.853:1.853) (1.180:1.180:1.180))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.592:1.592:1.592) (1.015:1.015:1.015))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.425:2.425:2.425) (1.546:1.546:1.546))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.265:2.265:2.265) (1.444:1.444:1.444))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.345:3.345:3.345) (2.116:2.116:2.116))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.971:1.971:1.971) (1.253:1.253:1.253))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.546:1.546:1.546) (0.982:0.982:0.982))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.110:1.110:1.110) (0.704:0.704:0.704))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.640:0.640:0.640) (0.406:0.406:0.406))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.299:3.299:3.299) (2.116:2.116:2.116))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.961:0.961:0.961) (0.610:0.610:0.610))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.122:2.122:2.122) (1.345:1.345:1.345))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.881:2.881:2.881) (1.823:1.823:1.823))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.459:2.459:2.459) (1.565:1.565:1.565))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.592:3.592:3.592) (2.271:2.271:2.271))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.887:1.887:1.887) (1.205:1.205:1.205))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.719:1.719:1.719) (1.098:1.098:1.098))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.178:2.178:2.178) (1.389:1.389:1.389))
    (INTERCONNECT io_in[28] mprj.io_in[28] (3.037:3.037:3.037) (1.926:1.926:1.926))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.675:2.675:2.675) (1.706:1.706:1.706))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.138:3.138:3.138) (2.011:2.011:2.011))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.777:3.777:3.777) (2.400:2.400:2.400))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.416:2.416:2.416) (1.545:1.545:1.545))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.420:3.420:3.420) (2.182:2.182:2.182))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.580:3.580:3.580) (2.281:2.281:2.281))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.031:3.031:3.031) (1.942:1.942:1.942))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.173:3.173:3.173) (2.034:2.034:2.034))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.047:5.047:5.047) (3.224:3.224:3.224))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.569:3.569:3.569) (2.287:2.287:2.287))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.913:2.913:2.913) (1.866:1.866:1.866))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.796:2.796:2.796) (1.789:1.789:1.789))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.223:3.223:3.223) (2.054:2.054:2.054))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.472:2.472:2.472) (1.581:1.581:1.581))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.179:2.179:2.179) (1.392:1.392:1.392))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.258:2.258:2.258) (1.441:1.441:1.441))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.140:3.140:3.140) (2.000:2.000:2.000))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.130:4.130:4.130) (2.612:2.612:2.612))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.434:2.434:2.434) (1.551:1.551:1.551))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.909:1.909:1.909) (1.218:1.218:1.218))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (4.756:4.756:4.756) (3.000:3.000:3.000))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.293:3.293:3.293) (2.088:2.088:2.088))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.779:1.779:1.779) (1.135:1.135:1.135))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.136:3.136:3.136) (1.987:1.987:1.987))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.127:3.127:3.127) (1.980:1.980:1.980))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.094:3.094:3.094) (1.959:1.959:1.959))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.680:1.680:1.680) (1.072:1.072:1.072))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.716:1.716:1.716) (1.093:1.093:1.093))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.156:2.156:2.156) (1.376:1.376:1.376))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.618:1.618:1.618) (1.030:1.030:1.030))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.983:2.983:2.983) (1.886:1.886:1.886))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.102:3.102:3.102) (1.957:1.957:1.957))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.987:2.987:2.987) (1.892:1.892:1.892))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.086:3.086:3.086) (1.954:1.954:1.954))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.952:2.952:2.952) (1.869:1.869:1.869))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.214:3.214:3.214) (2.037:2.037:2.037))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.999:2.999:2.999) (1.905:1.905:1.905))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.574:1.574:1.574) (1.004:1.004:1.004))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.796:1.796:1.796) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.192:2.192:2.192) (1.399:1.399:1.399))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.967:1.967:1.967) (1.254:1.254:1.254))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.872:1.872:1.872) (1.194:1.194:1.194))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.979:1.979:1.979) (1.261:1.261:1.261))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.254:2.254:2.254) (1.436:1.436:1.436))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.822:2.822:2.822) (1.801:1.801:1.801))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.135:2.135:2.135) (1.363:1.363:1.363))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.102:2.102:2.102) (1.342:1.342:1.342))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.049:2.049:2.049) (1.308:1.308:1.308))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.051:2.051:2.051) (1.309:1.309:1.309))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.339:2.339:2.339) (1.493:1.493:1.493))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.496:3.496:3.496) (2.212:2.212:2.212))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.105:2.105:2.105) (1.344:1.344:1.344))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.158:2.158:2.158) (1.378:1.378:1.378))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.465:2.465:2.465) (1.573:1.573:1.573))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.183:2.183:2.183) (1.394:1.394:1.394))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.522:2.522:2.522) (1.609:1.609:1.609))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.601:2.601:2.601) (1.660:1.660:1.660))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.708:2.708:2.708) (1.727:1.727:1.727))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.639:2.639:2.639) (1.684:1.684:1.684))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.694:2.694:2.694) (1.719:1.719:1.719))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.766:2.766:2.766) (1.765:1.765:1.765))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.956:1.956:1.956) (1.248:1.248:1.248))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.881:2.881:2.881) (1.837:1.837:1.837))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.081:3.081:3.081) (1.964:1.964:1.964))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (3.001:3.001:3.001) (1.914:1.914:1.914))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.767:2.767:2.767) (1.765:1.765:1.765))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.162:3.162:3.162) (2.016:2.016:2.016))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.107:3.107:3.107) (1.981:1.981:1.981))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.458:2.458:2.458) (1.571:1.571:1.571))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.075:3.075:3.075) (1.961:1.961:1.961))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.587:2.587:2.587) (1.653:1.653:1.653))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.850:2.850:2.850) (1.818:1.818:1.818))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.138:2.138:2.138) (1.364:1.364:1.364))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.303:3.303:3.303) (2.103:2.103:2.103))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.534:2.534:2.534) (1.619:1.619:1.619))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.595:2.595:2.595) (1.658:1.658:1.658))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.326:2.326:2.326) (1.486:1.486:1.486))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.441:2.441:2.441) (1.557:1.557:1.557))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.877:1.877:1.877) (1.197:1.197:1.197))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (3.510:3.510:3.510) (2.228:2.228:2.228))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.729:1.729:1.729) (1.103:1.103:1.103))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.702:3.702:3.702) (2.342:2.342:2.342))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.185:2.185:2.185) (1.390:1.390:1.390))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.321:3.321:3.321) (2.102:2.102:2.102))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.179:3.179:3.179) (2.016:2.016:2.016))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.194:3.194:3.194) (2.024:2.024:2.024))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.994:2.994:2.994) (1.897:1.897:1.897))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (3.013:3.013:3.013) (1.908:1.908:1.908))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (3.043:3.043:3.043) (1.927:1.927:1.927))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.533:1.533:1.533) (0.978:0.978:0.978))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.879:1.879:1.879) (1.193:1.193:1.193))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (3.167:3.167:3.167) (2.006:2.006:2.006))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.534:2.534:2.534) (1.617:1.617:1.617))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.051:3.051:3.051) (1.925:1.925:1.925))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.023:3.023:3.023) (1.912:1.912:1.912))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.322:3.322:3.322) (2.103:2.103:2.103))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (3.058:3.058:3.058) (1.935:1.935:1.935))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.923:1.923:1.923) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (3.116:3.116:3.116) (1.974:1.974:1.974))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.017:3.017:3.017) (1.909:1.909:1.909))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.767:1.767:1.767) (1.127:1.127:1.127))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.763:1.763:1.763) (1.124:1.124:1.124))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.650:1.650:1.650) (1.052:1.052:1.052))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.156:2.156:2.156) (1.376:1.376:1.376))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.117:2.117:2.117) (1.350:1.350:1.350))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.735:1.735:1.735) (1.107:1.107:1.107))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.683:1.683:1.683) (1.074:1.074:1.074))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.763:1.763:1.763) (1.126:1.126:1.126))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.998:1.998:1.998) (1.274:1.274:1.274))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.295:3.295:3.295) (2.090:2.090:2.090))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.277:3.277:3.277) (2.078:2.078:2.078))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.099:3.099:3.099) (1.965:1.965:1.965))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.114:2.114:2.114) (1.349:1.349:1.349))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.559:2.559:2.559) (1.633:1.633:1.633))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.192:2.192:2.192) (1.397:1.397:1.397))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.022:2.022:2.022) (1.290:1.290:1.290))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.250:3.250:3.250) (2.064:2.064:2.064))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.949:1.949:1.949) (1.244:1.244:1.244))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.462:2.462:2.462) (1.570:1.570:1.570))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.990:1.990:1.990) (1.271:1.271:1.271))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.475:2.475:2.475) (1.579:1.579:1.579))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.062:2.062:2.062) (1.316:1.316:1.316))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.080:2.080:2.080) (1.328:1.328:1.328))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.031:2.031:2.031) (1.296:1.296:1.296))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.480:2.480:2.480) (1.584:1.584:1.584))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.892:3.892:3.892) (2.467:2.467:2.467))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.127:2.127:2.127) (1.358:1.358:1.358))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.143:2.143:2.143) (1.368:1.368:1.368))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.214:2.214:2.214) (1.413:1.413:1.413))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.167:2.167:2.167) (1.384:1.384:1.384))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.795:2.795:2.795) (1.785:1.785:1.785))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.563:2.563:2.563) (1.635:1.635:1.635))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.210:2.210:2.210) (1.411:1.411:1.411))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.341:2.341:2.341) (1.494:1.494:1.494))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.254:2.254:2.254) (1.440:1.440:1.440))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.646:2.646:2.646) (1.690:1.690:1.690))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.369:2.369:2.369) (1.513:1.513:1.513))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.218:2.218:2.218) (1.416:1.416:1.416))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.709:2.709:2.709) (1.730:1.730:1.730))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.748:2.748:2.748) (1.754:1.754:1.754))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.921:2.921:2.921) (1.866:1.866:1.866))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.257:2.257:2.257) (1.438:1.438:1.438))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (3.518:3.518:3.518) (2.229:2.229:2.229))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.927:1.927:1.927) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.744:1.744:1.744) (1.113:1.113:1.113))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.752:0.752:0.752) (0.487:0.487:0.487))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.255:3.255:3.255) (2.077:2.077:2.077))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.233:3.233:3.233) (2.062:2.062:2.062))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.271:3.271:3.271) (2.092:2.092:2.092))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.559:3.559:3.559) (2.264:2.264:2.264))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.487:2.487:2.487) (1.589:1.589:1.589))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.276:3.276:3.276) (2.086:2.086:2.086))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.492:3.492:3.492) (2.222:2.222:2.222))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (3.200:3.200:3.200) (2.038:2.038:2.038))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.234:3.234:3.234) (2.059:2.059:2.059))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.370:3.370:3.370) (2.145:2.145:2.145))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.022:3.022:3.022) (1.928:1.928:1.928))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.038:3.038:3.038) (1.937:1.937:1.937))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.676:2.676:2.676) (1.708:1.708:1.708))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.515:3.515:3.515) (2.238:2.238:2.238))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.971:2.971:2.971) (1.895:1.895:1.895))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.569:2.569:2.569) (1.640:1.640:1.640))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.581:2.581:2.581) (1.647:1.647:1.647))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.522:2.522:2.522) (1.609:1.609:1.609))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.376:2.376:2.376) (1.517:1.517:1.517))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.359:2.359:2.359) (1.506:1.506:1.506))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.425:2.425:2.425) (1.548:1.548:1.548))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.454:2.454:2.454) (1.566:1.566:1.566))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.238:2.238:2.238) (1.429:1.429:1.429))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.320:2.320:2.320) (1.481:1.481:1.481))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.172:3.172:3.172) (2.023:2.023:2.023))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.548:2.548:2.548) (1.626:1.626:1.626))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.532:2.532:2.532) (1.616:1.616:1.616))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.757:2.757:2.757) (1.761:1.761:1.761))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.093:3.093:3.093) (1.975:1.975:1.975))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.053:3.053:3.053) (1.949:1.949:1.949))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.214:3.214:3.214) (2.048:2.048:2.048))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.704:2.704:2.704) (1.728:1.728:1.728))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.818:2.818:2.818) (1.799:1.799:1.799))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.073:3.073:3.073) (1.963:1.963:1.963))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.615:2.615:2.615) (1.672:1.672:1.672))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.827:2.827:2.827) (1.807:1.807:1.807))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.619:2.619:2.619) (1.673:1.673:1.673))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.117:3.117:3.117) (1.988:1.988:1.988))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.876:2.876:2.876) (1.836:1.836:1.836))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.071:3.071:3.071) (1.958:1.958:1.958))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.757:2.757:2.757) (1.760:1.760:1.760))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.921:2.921:2.921) (1.863:1.863:1.863))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.921:2.921:2.921) (1.863:1.863:1.863))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.004:3.004:3.004) (1.917:1.917:1.917))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.272:2.272:2.272) (1.450:1.450:1.450))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.262:2.262:2.262) (1.444:1.444:1.444))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.877:2.877:2.877) (1.838:1.838:1.838))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.956:2.956:2.956) (1.885:1.885:1.885))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.226:2.226:2.226) (1.421:1.421:1.421))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.222:2.222:2.222) (1.418:1.418:1.418))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.505:2.505:2.505) (1.599:1.599:1.599))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.815:2.815:2.815) (1.797:1.797:1.797))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.533:2.533:2.533) (1.616:1.616:1.616))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.288:2.288:2.288) (1.460:1.460:1.460))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.422:2.422:2.422) (1.545:1.545:1.545))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.701:2.701:2.701) (1.723:1.723:1.723))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.009:2.009:2.009) (1.283:1.283:1.283))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.976:2.976:2.976) (1.901:1.901:1.901))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.032:3.032:3.032) (1.935:1.935:1.935))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.362:3.362:3.362) (2.134:2.134:2.134))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.017:3.017:3.017) (1.927:1.927:1.927))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.687:2.687:2.687) (1.717:1.717:1.717))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.472:2.472:2.472) (1.580:1.580:1.580))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.214:3.214:3.214) (2.048:2.048:2.048))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.822:3.822:3.822) (2.431:2.431:2.431))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.707:2.707:2.707) (1.730:1.730:1.730))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.987:2.987:2.987) (1.906:1.906:1.906))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.513:2.513:2.513) (1.606:1.606:1.606))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.393:2.393:2.393) (1.529:1.529:1.529))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.819:2.819:2.819) (1.801:1.801:1.801))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.957:2.957:2.957) (1.888:1.888:1.888))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.991:2.991:2.991) (1.911:1.911:1.911))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.832:2.832:2.832) (1.807:1.807:1.807))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.451:0.451:0.451))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.390:0.390:0.390))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.100:0.100:0.100))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.140:0.140:0.140))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.234:0.234:0.234))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.237:0.237:0.237))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.129:0.129:0.129))
   )
  )
 )
)
