(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 13:17:37 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.014:3.014:3.014) (1.936:1.936:1.936))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.817:2.817:2.817) (1.799:1.799:1.799))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.272:1.272:1.272) (0.812:0.812:0.812))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.094:1.094:1.094) (0.700:0.700:0.700))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.663:1.663:1.663) (1.066:1.066:1.066))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.554:1.554:1.554) (0.995:0.995:0.995))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.283:2.283:2.283) (1.450:1.450:1.450))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.351:1.351:1.351) (0.861:0.861:0.861))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.059:1.059:1.059) (0.674:0.674:0.674))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.759:0.759:0.759) (0.483:0.483:0.483))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.438:0.438:0.438) (0.278:0.278:0.278))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.273:2.273:2.273) (1.468:1.468:1.468))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.658:0.658:0.658) (0.419:0.419:0.419))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.449:1.449:1.449) (0.920:0.920:0.920))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.964:1.964:1.964) (1.243:1.243:1.243))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.685:1.685:1.685) (1.075:1.075:1.075))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.448:2.448:2.448) (1.552:1.552:1.552))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.298:1.298:1.298) (0.833:0.833:0.833))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.183:1.183:1.183) (0.758:0.758:0.758))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.496:1.496:1.496) (0.957:0.957:0.957))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.078:2.078:2.078) (1.325:1.325:1.325))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.837:1.837:1.837) (1.176:1.176:1.176))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.161:2.161:2.161) (1.394:1.394:1.394))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.584:2.584:2.584) (1.650:1.650:1.650))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.662:1.662:1.662) (1.068:1.068:1.068))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.350:2.350:2.350) (1.511:1.511:1.511))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.457:2.457:2.457) (1.576:1.576:1.576))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.087:2.087:2.087) (1.346:1.346:1.346))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.186:2.186:2.186) (1.411:1.411:1.411))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.466:3.466:3.466) (2.231:2.231:2.231))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.461:2.461:2.461) (1.591:1.591:1.591))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.005:2.005:2.005) (1.292:1.292:1.292))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.923:1.923:1.923) (1.238:1.238:1.238))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.210:2.210:2.210) (1.415:1.415:1.415))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.700:1.700:1.700) (1.092:1.092:1.092))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.498:1.498:1.498) (0.963:0.963:0.963))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.551:1.551:1.551) (0.993:0.993:0.993))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.151:2.151:2.151) (1.376:1.376:1.376))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.814:2.814:2.814) (1.786:1.786:1.786))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.670:1.670:1.670) (1.067:1.067:1.067))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.312:1.312:1.312) (0.841:0.841:0.841))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (3.234:3.234:3.234) (2.044:2.044:2.044))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.251:2.251:2.251) (1.434:1.434:1.434))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.224:1.224:1.224) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.143:2.143:2.143) (1.364:1.364:1.364))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.137:2.137:2.137) (1.359:1.359:1.359))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.114:2.114:2.114) (1.343:1.343:1.343))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.156:1.156:1.156) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.179:1.179:1.179) (0.752:0.752:0.752))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.480:1.480:1.480) (0.950:0.950:0.950))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.111:1.111:1.111) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.036:2.036:2.036) (1.292:1.292:1.292))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.112:2.112:2.112) (1.334:1.334:1.334))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.041:2.041:2.041) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.108:2.108:2.108) (1.340:1.340:1.340))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.017:2.017:2.017) (1.282:1.282:1.282))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.197:2.197:2.197) (1.399:1.399:1.399))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.051:2.051:2.051) (1.306:1.306:1.306))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.082:1.082:1.082) (0.693:0.693:0.693))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.234:1.234:1.234) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.506:1.506:1.506) (0.966:0.966:0.966))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.351:1.351:1.351) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.286:1.286:1.286) (0.824:0.824:0.824))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.359:1.359:1.359) (0.869:0.869:0.869))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.547:1.547:1.547) (0.989:0.989:0.989))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.936:1.936:1.936) (1.242:1.242:1.242))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.467:1.467:1.467) (0.942:0.942:0.942))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.445:1.445:1.445) (0.927:0.927:0.927))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.408:1.408:1.408) (0.903:0.903:0.903))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.410:1.410:1.410) (0.904:0.904:0.904))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.606:1.606:1.606) (1.029:1.029:1.029))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.386:2.386:2.386) (1.516:1.516:1.516))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.447:1.447:1.447) (0.928:0.928:0.928))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.483:1.483:1.483) (0.952:0.952:0.952))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.693:1.693:1.693) (1.084:1.084:1.084))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.500:1.500:1.500) (0.963:0.963:0.963))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.732:1.732:1.732) (1.110:1.110:1.110))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.786:1.786:1.786) (1.144:1.144:1.144))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.859:1.859:1.859) (1.190:1.190:1.190))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.812:1.812:1.812) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.850:1.850:1.850) (1.186:1.186:1.186))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.899:1.899:1.899) (1.217:1.217:1.217))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.344:1.344:1.344) (0.861:0.861:0.861))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.977:1.977:1.977) (1.267:1.267:1.267))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.113:2.113:2.113) (1.353:1.353:1.353))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.059:2.059:2.059) (1.319:1.319:1.319))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.899:1.899:1.899) (1.217:1.217:1.217))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.169:2.169:2.169) (1.389:1.389:1.389))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.132:2.132:2.132) (1.366:1.366:1.366))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.690:1.690:1.690) (1.084:1.084:1.084))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.110:2.110:2.110) (1.352:1.352:1.352))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.778:1.778:1.778) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.956:1.956:1.956) (1.254:1.254:1.254))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.469:1.469:1.469) (0.942:0.942:0.942))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.266:2.266:2.266) (1.453:1.453:1.453))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.741:1.741:1.741) (1.120:1.120:1.120))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.784:1.784:1.784) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.599:1.599:1.599) (1.026:1.026:1.026))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.675:1.675:1.675) (1.072:1.072:1.072))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.290:1.290:1.290) (0.825:0.825:0.825))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.401:2.401:2.401) (1.532:1.532:1.532))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.189:1.189:1.189) (0.762:0.762:0.762))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.524:2.524:2.524) (1.602:1.602:1.602))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.498:1.498:1.498) (0.954:0.954:0.954))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.266:2.266:2.266) (1.439:1.439:1.439))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.174:2.174:2.174) (1.385:1.385:1.385))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.183:2.183:2.183) (1.389:1.389:1.389))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.047:2.047:2.047) (1.302:1.302:1.302))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.059:2.059:2.059) (1.309:1.309:1.309))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.080:2.080:2.080) (1.322:1.322:1.322))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.054:1.054:1.054) (0.675:0.675:0.675))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.288:1.288:1.288) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.164:2.164:2.164) (1.377:1.377:1.377))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.740:1.740:1.740) (1.115:1.115:1.115))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.077:2.077:2.077) (1.312:1.312:1.312))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.064:2.064:2.064) (1.310:1.310:1.310))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.269:2.269:2.269) (1.442:1.442:1.442))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.089:2.089:2.089) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.321:1.321:1.321) (0.847:0.847:0.847))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.130:2.130:2.130) (1.355:1.355:1.355))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.060:2.060:2.060) (1.308:1.308:1.308))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.215:1.215:1.215) (0.777:0.777:0.777))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.212:1.212:1.212) (0.776:0.776:0.776))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.134:1.134:1.134) (0.726:0.726:0.726))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.481:1.481:1.481) (0.950:0.950:0.950))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.454:1.454:1.454) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.193:1.193:1.193) (0.765:0.765:0.765))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.157:1.157:1.157) (0.741:0.741:0.741))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.213:1.213:1.213) (0.778:0.778:0.778))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.371:1.371:1.371) (0.879:0.879:0.879))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.254:2.254:2.254) (1.437:1.437:1.437))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.242:2.242:2.242) (1.429:1.429:1.429))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.120:2.120:2.120) (1.351:1.351:1.351))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.453:1.453:1.453) (0.932:0.932:0.932))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.757:1.757:1.757) (1.126:1.126:1.126))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.505:1.505:1.505) (0.962:0.962:0.962))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.389:1.389:1.389) (0.890:0.890:0.890))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.226:2.226:2.226) (1.421:1.421:1.421))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.340:1.340:1.340) (0.859:0.859:0.859))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.690:1.690:1.690) (1.082:1.082:1.082))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.368:1.368:1.368) (0.878:0.878:0.878))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.700:1.700:1.700) (1.088:1.088:1.088))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.418:1.418:1.418) (0.909:0.909:0.909))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.430:1.430:1.430) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.396:1.396:1.396) (0.896:0.896:0.896))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.704:1.704:1.704) (1.093:1.093:1.093))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.660:2.660:2.660) (1.696:1.696:1.696))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.462:1.462:1.462) (0.938:0.938:0.938))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.472:1.472:1.472) (0.944:0.944:0.944))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.521:1.521:1.521) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.489:1.489:1.489) (0.956:0.956:0.956))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.919:1.919:1.919) (1.232:1.232:1.232))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.760:1.760:1.760) (1.127:1.127:1.127))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.519:1.519:1.519) (0.974:0.974:0.974))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.608:1.608:1.608) (1.030:1.030:1.030))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.550:1.550:1.550) (0.993:0.993:0.993))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.818:1.818:1.818) (1.167:1.167:1.167))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.627:1.627:1.627) (1.045:1.045:1.045))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.525:1.525:1.525) (0.977:0.977:0.977))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.861:1.861:1.861) (1.194:1.194:1.194))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.888:1.888:1.888) (1.210:1.210:1.210))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.007:2.007:2.007) (1.288:1.288:1.288))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.549:1.549:1.549) (0.990:0.990:0.990))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.402:2.402:2.402) (1.528:1.528:1.528))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.324:1.324:1.324) (0.849:0.849:0.849))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.200:1.200:1.200) (0.769:0.769:0.769))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.527:0.527:0.527) (0.352:0.352:0.352))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.237:2.237:2.237) (1.437:1.437:1.437))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.221:2.221:2.221) (1.427:1.427:1.427))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.248:2.248:2.248) (1.447:1.447:1.447))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.437:2.437:2.437) (1.564:1.564:1.564))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.710:1.710:1.710) (1.098:1.098:1.098))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.248:2.248:2.248) (1.441:1.441:1.441))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.394:2.394:2.394) (1.533:1.533:1.533))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.196:2.196:2.196) (1.408:1.408:1.408))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.218:2.218:2.218) (1.421:1.421:1.421))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.311:2.311:2.311) (1.481:1.481:1.481))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.075:2.075:2.075) (1.330:1.330:1.330))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.084:2.084:2.084) (1.335:1.335:1.335))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.838:1.838:1.838) (1.178:1.178:1.178))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (2.412:2.412:2.412) (1.547:1.547:1.547))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.039:2.039:2.039) (1.307:1.307:1.307))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.765:1.765:1.765) (1.131:1.131:1.131))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.772:1.772:1.772) (1.136:1.136:1.136))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.732:1.732:1.732) (1.110:1.110:1.110))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.632:1.632:1.632) (1.046:1.046:1.046))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.621:1.621:1.621) (1.039:1.039:1.039))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.666:1.666:1.666) (1.068:1.068:1.068))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.685:1.685:1.685) (1.080:1.080:1.080))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.538:1.538:1.538) (0.988:0.988:0.988))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.594:1.594:1.594) (1.021:1.021:1.021))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.180:2.180:2.180) (1.400:1.400:1.400))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.749:1.749:1.749) (1.121:1.121:1.121))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.739:1.739:1.739) (1.114:1.114:1.114))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.895:1.895:1.895) (1.216:1.216:1.216))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.125:2.125:2.125) (1.364:1.364:1.364))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.097:2.097:2.097) (1.346:1.346:1.346))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.206:2.206:2.206) (1.415:1.415:1.415))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.859:1.859:1.859) (1.194:1.194:1.194))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.936:1.936:1.936) (1.242:1.242:1.242))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.111:2.111:2.111) (1.355:1.355:1.355))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.798:1.798:1.798) (1.155:1.155:1.155))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.944:1.944:1.944) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.800:1.800:1.800) (1.155:1.155:1.155))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.139:2.139:2.139) (1.371:1.371:1.371))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.975:1.975:1.975) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.107:2.107:2.107) (1.350:1.350:1.350))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.893:1.893:1.893) (1.214:1.214:1.214))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.005:2.005:2.005) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.005:2.005:2.005) (1.284:1.284:1.284))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.062:2.062:2.062) (1.322:1.322:1.322))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.561:1.561:1.561) (1.001:1.001:1.001))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.555:1.555:1.555) (0.997:0.997:0.997))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.977:1.977:1.977) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.028:2.028:2.028) (1.300:1.300:1.300))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.530:1.530:1.530) (0.981:0.981:0.981))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.527:1.527:1.527) (0.978:0.978:0.978))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.720:1.720:1.720) (1.102:1.102:1.102))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.933:1.933:1.933) (1.240:1.240:1.240))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.739:1.739:1.739) (1.113:1.113:1.113))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.572:1.572:1.572) (1.007:1.007:1.007))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.663:1.663:1.663) (1.065:1.065:1.065))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.854:1.854:1.854) (1.188:1.188:1.188))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.381:1.381:1.381) (0.886:0.886:0.886))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.045:2.045:2.045) (1.313:1.313:1.313))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.081:2.081:2.081) (1.335:1.335:1.335))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.301:2.301:2.301) (1.469:1.469:1.469))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.073:2.073:2.073) (1.331:1.331:1.331))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.847:1.847:1.847) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.700:1.700:1.700) (1.091:1.091:1.091))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.206:2.206:2.206) (1.415:1.415:1.415))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.617:2.617:2.617) (1.674:1.674:1.674))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.861:1.861:1.861) (1.195:1.195:1.195))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.050:2.050:2.050) (1.314:1.314:1.314))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.728:1.728:1.728) (1.109:1.109:1.109))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.645:1.645:1.645) (1.056:1.056:1.056))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.937:1.937:1.937) (1.243:1.243:1.243))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.031:2.031:2.031) (1.302:1.302:1.302))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.055:2.055:2.055) (1.321:1.321:1.321))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.944:1.944:1.944) (1.246:1.246:1.246))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.451:0.451:0.451))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.390:0.390:0.390))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.100:0.100:0.100))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.140:0.140:0.140))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.234:0.234:0.234))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.237:0.237:0.237))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.129:0.129:0.129))
   )
  )
 )
)
